<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<p>NScripter Reference</p>

<p>
	<ul>
		<li><a href="../group/cont.htm" target="navigation">[sort by category]</a></li>
		<li><a href="alphabet.htm" target="navigation">[sort by alpha]</a></li>
	</ul>
</p>

<p><a href="a.htm" target="navigation">A</a> <a
href="b.htm" target="navigation">B</a> <a
href="c.htm" target="navigation">C</a> <a
href="d.htm" target="navigation">D</a> <a
href="e.htm" target="navigation">E</a> <a
href="f.htm" target="navigation">F</a> <a
href="g.htm" target="navigation">G</a><br>
<a href="h.htm" target="navigation">H</a> <a
href="i.htm" target="navigation">I</a> <a
href="j.htm" target="navigation">J</a> <a
href="k.htm" target="navigation">K</a> <a
href="l.htm" target="navigation">L</a> <a
href="m.htm" target="navigation">M</a> <a
href="n.htm" target="navigation">N</a><br>
<a href="o.htm" target="navigation">O</a> <a
href="p.htm" target="navigation">P</a> <a
href="q.htm" target="navigation">Q</a> <a
href="r.htm" target="navigation">R</a> <a
href="s.htm" target="navigation">S</a> <a
href="t.htm" target="navigation">T</a> <a
href="u.htm" target="navigation">U</a><br>
<a href="v.htm" target="navigation">V</a> <a
href="w.htm" target="navigation">W</a> <a
href="x.htm" target="navigation">X</a> <a
href="y.htm" target="navigation">Y</a> <a
href="z.htm" target="navigation">Z</a> <a
href="symbol.htm" target="navigation">#</a><br>
</p>

<p>
<a href="../meirei/menu_click_def.htm" target="sc">menu_click_def</a><br>
<a href="../meirei/menu_click_page.htm" target="sc">menu_click_page</a><br>
<a href="../meirei/menu_full.htm" target="sc">menu_full</a><br>
<a href="../meirei/menu_window.htm" target="sc">menu_window</a><br>
<a href="../meirei/menuselectcolor.htm" target="sc">menuselectcolor</a><br>
<a href="../meirei/menuselectvoice.htm" target="sc">menuselectvoice</a><br>
<a href="../meirei/menusetwindow.htm" target="sc">menusetwindow</a><br>
<a href="../meirei/mesbox.htm" target="sc">mesbox</a><br>
<a href="../meirei/mod.htm" target="sc">mod</a><br>
<a href="../meirei/automode.htm" target="sc">mode_ext</a><br>
<a href="../meirei/mode_saya.htm" target="sc">mode_saya</a><br>
<a href="../meirei/mode_wave_demo.htm" target="sc">mode_wave_demo</a><br>
<a href="../meirei/mode800.htm" target="sc">mode800</a><br>
<a href="../meirei/monocro.htm" target="sc">monocro</a><br>
<a href="../meirei/mousecursor.htm" target="sc">mousecursor</a><br>
<a href="../meirei/mov.htm" target="sc">mov</a><br>
<a href="../meirei/movn.htm" target="sc">mov3�`mov10</a><br>
<a href="../meirei/movl.htm" target="sc">movl</a><br>
<a href="../meirei/mp3.htm" target="sc">mp3</a><br>
<a href="../meirei/mp3fadeout.htm" target="sc">mp3fadeout</a><br>
<a href="../meirei/mp3loop.htm" target="sc">mp3loop</a><br>
<a href="../meirei/mp3save.htm" target="sc">mp3save</a><br>
<a href="../meirei/mpegplay.htm" target="sc">mpegplay</a><br>
<a href="../meirei/msp.htm" target="sc">msp</a><br>
<a href="../meirei/mul.htm" target="sc">mul</a><br>
</p>

</body>
</html>
