
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="jp"><head>
<meta http-equiv="content-type"  content="text/html;charset=utf-8" />
<!-- meta HTTP-EQUIV="pragma" CONTENT="no-cache" -->
<link rel="stylesheet" type="text/css" href="futaba.css" title="Standard Futaba" />
<title>Futallaby-powered image board</title>
<script language="JavaScript" type="script"><!--
function l(e){var P=getCookie("pwdc"),N=getCookie("namec"),i;with(document){for(i=0;i<forms.length;i++){if(forms[i].pwd)with(forms[i]){if(!pwd.value)pwd.value=P;}if(forms[i].name)with(forms[i]){if(!name.value)name.value=N;}}}};function getCookie(key, tmp1, tmp2, xx1, xx2, xx3) {tmp1 = " " + document.cookie + ";";xx1 = xx2 = 0;len = tmp1.length;	while (xx1 < len) {xx2 = tmp1.indexOf(";", xx1);tmp2 = tmp1.substring(xx1 + 1, xx2);xx3 = tmp2.indexOf("=");if (tmp2.substring(0, xx3) == key) {return(unescape(tmp2.substring(xx3 + 1, xx2 - xx1 - 1)));}xx1 = xx2 + 1;}return("");}
//--></script>
</head>
<body>
 
<div class="adminbar">
[<a href="../" target="_top">Home</a>]
[<a href="imgboard.php?mode=admin">Manage</a>]
</div>
<div class="logo">Futallaby-powered image board</div><hr /><br /><br /><div align="center"><div class="postarea">
<form action="imgboard.php" method="post" enctype="multipart/form-data">
<input type="hidden" name="mode" value="regist" />

<input type="hidden" name="MAX_FILE_SIZE" value="512000" />
<table>
<tr><td class="postblock" align="left">Name</td><td align="left"><input type="text" name="name" size="28" /></td></tr>
<tr><td class="postblock" align="left">E-mail</td><td align="left"><input type="text" name="email" size="28" /></td></tr>
<tr><td class="postblock" align="left">Subject</td><td align="left"><input type="text" name="sub" size="35" />
<input type="submit" value="Submit" /></td></tr>
<tr><td class="postblock" align="left">Comment</td><td align="left"><textarea name="com" cols="48" rows="4"></textarea></td></tr>
<tr><td class="postblock" align="left">File</td>
<td><input type="file" name="upfile" size="35" />
[<label><input type="checkbox" name="textonly" value="on" />No File</label>]</td></tr>
<tr><td align="left" class="postblock" align="left">Password</td><td align="left"><input type="password" name="pwd" size="8" maxlength="8" value="" />(Password used for file deletion)</td></tr>
<tr><td colspan="2">
<div align="left" class="rules"><ul><li>Supported file types are: GIF, JPG, PNG</li>
<li>Maximum file size allowed is 500 KB.</li>
<li>Images greater than 250x250 pixels will be thumbnailed.</li></ul></div></td></tr></table></form></div></div><hr /><form action="imgboard.php" method="post"><input type="checkbox" name="1" value="delete" /><span class="filetitle">1234234</span>   
Name <span class="postername">tang</span> 10/04/05(Mon)23:48 No.1 &nbsp; 
[<a href="imgboard.php?res=1">Reply</a>]
<blockquote>dfsdfsdf</blockquote><br clear="left" /><hr />
<table align="right"><tr><td nowrap="nowrap" align="center">
<input type="hidden" name="mode" value="usrdel" />Delete Post [<input type="checkbox" name="onlyimgdel" value="on" />File Only]<br />
Password <input type="password" name="pwd" size="8" maxlength="8" value="" />
<input type="submit" value="Delete" /></td></tr></table></form>
<script language="JavaScript" type="script"><!--
l();
//--></script><table><tr><td>Previous</td><td>[0] </td><td>Next</td></tr></table><br clear="all" />

<div class="footer">- <a href="http://php.s3.to" target="_blank">GazouBBS</a> + <a href="http://www.2chan.net/" target="_blank">futaba</a> + <a href="http://www.1chan.net/futallaby/" target="_blank">futallaby</a> -</div>

</body></html>