﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>weimingtom</title>
<link href="css/style.css?v=20150219" rel="stylesheet" type="text/css">
</head>
<body background="img/bg/che_a01l.gif">

<div id="container">
	<div id="top"></div>
	<div id="header">
		<a href="index.html">
			<img src="img/logo/logo.png" title="weimingtom's home page" width="400" height="80" hspace="15" vspace="30" />
		</a>
	</div>
	<div id="navbar">
		<ul>
			<li><a href="info.html" title="主页"><img src="img/btn/mn14_a01.gif" title="主页" /></a></li>
			<li><a href="news.html" title="最新"><img src="img/btn/mn14_a02.gif" title="最新" /></a></li>
			<li><a href="diary.html" title="日记"><img src="img/btn/mn14_a03.gif" title="日记" /></a></li>
			<li><a href="favorite.html" title="兴趣"><img src="img/btn/mn14_a04.gif" title="兴趣" /></a></li>
			<li><a href="profile.html" title="简历"><img src="img/btn/mn14_a05.gif" title="简历" /></a></li>
			<li><a href="about.html" title="关于"><img src="img/btn/mn14_a06.gif" title="关于" /></a></li>
			<li><a href="gallery.html" title="相册"><img src="img/btn/mn14_a07.gif" title="相册" /></a></li>
		</ul>
	</div>

	<div id="contents">

		<div id="main">
			<a name="memories"></a>
			<h1 style="width:100%;text-align:center;">记忆碎片</h1>
			
			<h2>1.网站</h2>
			<p>5Q地带</p>
			<p>163888 / 分贝网</p>
			<p>pcgames JCLUB</p>
			<p>打字达人</p>
			<p>极影</p>
			<p>YYmoe</p>
			<p>jiongtz</p>
			<p>极享</p>
			
			<h2>2.轻小说</h2>
			<p>《伊里野的天空ufo的夏天》</p>
			
			<h2>3.杂志</h2>
			<p>《动画基地》</p>
			<p>《动感新势力》</p>
			
			<h2>4.动画</h2>
			<p>《新世纪福音战士》</p>
			<p>《死体兵》</p>
			<p>《天上天下》</p>
			<p>《东京魔人学园剑风帖》</p>
			<p>《CHAOS;HEAD》</p>
			
			<h2>5.漫画</h2>
			<p>《武器种族传说》</p>
			<p>《钢之炼金术师》</p>

			<h2>6.小说</h2>
			<p>《基度山伯爵》</p>
			<p>《简·爱》</p>
			<p>《花季·雨季》</p>
			
			<p style="width:100%;text-align:right;">
				<a href="#">回到顶部</h1>
			</p>
			
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			
			<a name="past"></a>
			<h1 style="width:100%;text-align:center;">战斗到明天</h1>
			
			<h2>1.网站</h2>
			<p>youku</p>
			<p>bilibili</p>
			<p>acfun</p>
			<p>nyaa</p>
			<p>himado</p>
			<p>pixiv</p>
			
			<h2>4.动画</h2>
			<p>《潜行吧！奈亚子》</p>
			<p>《寻找失去的未来》</p>
			<p>《悠哉日常大王》</p>
			<p>《魔法战争》</p>

			<h2>2.轻小说</h2>
			<p>《我的朋友很少》</p>
			<p>《无限的斯特拉托斯》</p>
			<p>《绯弹的亚里亚》</p>
			
			
			<p style="width:100%;text-align:right;">
				<a href="#">回到顶部</a>
			</p>
		</div>

		<div id="side">
			<ul>
			<li><a href="#memories">记忆碎片</a></li>
			<li><a href="#past">战斗到明天</a></li>
			</ul>
		</div>

	</div>

</div>

	<div id="footer">
		&copy; 2015 weimingtom
		<br />
		<a href="http://weimingtom.iteye.com/" title="weimingtom的待宵草" target="_blank">weimingtom的待宵草</a>&nbsp;｜&nbsp;
		<a href="http://hi.baidu.com/weimingtom_" title="weimingtom的空模様" target="_blank">weimingtom的空模様</a> 
		<br />
		Material from:<a href="http://www006.upp.so-net.ne.jp/gingham/index.html" target="_blank">Gingham</a>
		<br />
	</div>
	<div id="footer-inner"></div>

</body>
</html>
