<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>btn</h2>
<h3>btn &lt;number&gt;,&lt;number&gt;,&lt;number&gt;,&lt;number&gt;,&lt;number&gt;,&lt;number&gt;,&lt;number&gt;</h3>
<p>
From left to right, this is: button #, x, y, width, height, x3, y3.<br>
This is the command you use to create and initialize buttons.  Button numbers start from 1.<BR>
The resultant button starts at position (x,y) and is (width,height) big.<BR>
When a mouse cursor comes over the button, it will shift leftward and upward by x3 and y3 pixels, respectively.<BR>
Look in the btndemo/ folder of the SDK for example script.<BR>
<br>
</p>
<h2>btn</h2>
<h3>btn &lt;数字&gt;,&lt;数字&gt;,&lt;数字&gt;,&lt;数字&gt;,&lt;数字&gt;,&lt;数字&gt;,&lt;数字&gt;</h3>
<p>
左から順に、ボタン番号,x,y,wd,ht,x3,y3です。<br>
ボタンの定義命令です。ボタン番号>0です。<br>
ゲーム画面上の(x,y)を左上として、サイズwd * htの範囲をボタンとして指定します。<br>
その上にマウスカーソルがのると、ボタン画像ファイルの(x3,y3)を左上の点とする画像が表示されます。<br>
くわしくは、フォルダbtndemoにある説明.txtを参照下さい。<br>
<br>
</p>
<h2>btn</h2>
<h3>btn &lt;数字&gt;,&lt;数字&gt;,&lt;数字&gt;,&lt;数字&gt;,&lt;数字&gt;,&lt;数字&gt;,&lt;数字&gt;</h3>
<p>
从左依次是：按钮序号,x,y,wd,ht,x3,y3。<br>
按钮的定义命令。按钮的序号大于0，从1开始。<br>
(x,y)相对于游戏界面的左上角，指定按钮的范围大小是wd * ht。<br>
光标移到上面时，按钮图片文件显示在相对于左上角的点(x3,y3)。<br>
详细说明请参照文件夹btndemo下的说明.txt。<br>
<br>
</p>


</body>
</html>
