<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>btndef</h2>
<h3>btndef &lt;character string&gt;</h3>
<p>
Sets up an image button.  The previously-defined button is cleared.<br>
For an example, see the btndemo/ folder of the SDK.<br>
</p>
<h2>btndef</h2>
<h3>btndef &lt;文字列&gt;</h3>
<p>
ボタン画像ファイルを設定します。これを使うと、以前のボタン定義はクリアされます。<br>
くわしくは、フォルダbtndemoにある説明.txtを参照下さい。<br>
ボタン機能を使うときは、定義を始める前にかならずbtndef "ファイル名"もしくはbtndef ""もしくはbtndef clearで、ボタン定義をクリアしてください。そうしないと、定義部に来るたびにボタン定義が重複して増えていって、やがてオーバーフローします。<br> 
</p>
<h2>btndef</h2>
<h3>btndef &lt;字符串&gt;</h3>
<p>
设定按钮图片文件。使用此命令，会清除以前的按钮定义。<br>
详细请参照文件夹btndemo下的说明.txt。<br>
使用按钮功能的时候，定义开始前请务必btndef "文件名"或者btndef ""或者btndef clear，清除按钮定义。否则，每次定义部分出现时增加按钮的重复定义，导致内存溢出。<br> 
</p>
</body>
</html>
