<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>cl</h2>
<h3>cl {l,c,r,a},&lt;effect&gt;</h3>
<p>
Clear elements of the current picture.<br>
If you specify 'a', then that will clear everything.<br>
</p>

<h2>cl</h2>
<h3>cl {l,c,r,a},&lt;エフェクト&gt;</h3>
<p>
その位置の立ち絵を消します。<br>
aはすべて消すことを意味します。<br>
</p>

<h2>cl</h2>
<h3>cl {l,c,r,a},&lt;效果&gt;</h3>
<p>
清除那个位置的立绘。<br>
a表示清除全部立绘。l、c、r表示清除左、中、右立绘。<br>
</p>

</body>
</html>
