<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>clickvoice</h2>
<h3>clickvoice &lt;character string&gt;,&lt;character string&gt;</h3>
<p>
The first string is the name of the WAV file played when a button is clicked in the click wait state.  The second string determines whether this is a default click wait state, or a form-fed click wait state.
</p>

<h2>clickvoice</h2>
<h3>clickvoice &lt;文字列&gt;,&lt;文字列&gt;</h3>
<p>
クリック待ちでクリックしたときになるWAVEファイルを指定します。<br>
順に、普通のクリック待ち、改ページクリック待ち、です。 <br>
</p>

<h2>clickvoice</h2>
<h3>clickvoice &lt;字符串&gt;,&lt;字符串&gt;</h3>
<p>
指定等待点击时点击声音的wave文件。<br>
参数依次是普通等待点击声和换页点击声。<br>
</p>

</body>
</html>
