<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>defsevol</h2>
<h3>defsevol &lt;number&gt;</h3>
<p>
Sets default volume for sound effects (DWAVE 1+).  Ranges from 0 to 100.  Is 100 by default.
</p>

<h2>defsevol</h2>
<h3>defsevol &lt;数字&gt;</h3>
<p>
设置声音效果(DWAVE 1+)的默认音量，范围0至100，默认为100。
</p>


</body>
</html>