<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>delay</h2>
<h3>delay &lt;number&gt;</h3>
<p>
Causes a delay of specified time (in milliseconds) that cannot be escaped out of by clicking.  While this is the same as the special character 'd', in this case you can supply a variable as an argument.
</p>

<h2>delay</h2>
<h3>delay &lt;数字&gt;</h3>
<p>
数字ミリ秒分だけ、待ちます。クリックで飛ばせます。<br>
特殊表示文字dと同じですが、変数を引数に使えます。 <br>
</p>

<h2>delay</h2>
<h3>delay &lt;数字&gt;</h3>
<p>
等待，数字以毫秒为单位。不能通过点击跳过。<br>
与特殊表示文字d相同，但是可以使用变量。<br>
</p>

</body>
</html>
