<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>effectblank</h2>
<h3>effectblank &lt;number&gt;</h3>
<p>
This simply sets (in milliseconds) how long the interpreter should wait after the effect is over before interpreting the next command.<br>
If the effect happens to have been built-in effect index 1, then this command has no effect, and there thus is no delay.<br>
</p>

<h2>effectblank</h2>
<h3>effectblank &lt;数字&gt;</h3>
<p>
エフェクト終了後、次の命令の実行までにどれだけの間を取るかを
ミリ秒単位で指定します。<br>
エフェクトが瞬時表示(1)である場合、この設定に関係なく、
瞬時に表示されます。<br>
</p>

<h2>effectblank</h2>
<h3>effectblank &lt;数字&gt;</h3>
<p>
效果结束后，保留多少时间才再执行下一个命令。<br>
效果结束后，用毫秒单位指定到下一个命令执行的时间。<br>
效果在瞬间显示（1）的情况下，瞬间显示，与这个设置无关。<br>
</p>

</body>
</html>
