<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>erasetextwindow</h2>
<h3>erasetextwindow &lt;{0,1}&gt;</h3>
<p>
If 0, the text window remains during effect runtime.<br>
If 1 (this is the default), the text window is hidden during effect runtime.<br>
</p>

<h2>erasetextwindow</h2>
<h3>erasetextwindow &lt;数字&gt;</h3>
<p>
数字が０の時は、テキストウィンドウが、エフェクトのときにも
出っ放しになります。<br>
１がデフォルトで、エフェクトのたびに、
ウィンドウを消去します。 <br>
<br>
</p>

<h2>erasetextwindow</h2>
<h3>erasetextwindow &lt;数字&gt;</h3>
<p>
如果数字为0，文本窗口在特效运行期间仍然保留。<br>
如果数字为1（默认下），文本窗口在特效运行期间是隐藏的。<br>
<br>
</p>

</body>
</html>
