<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>fchk</h2>
<h3>fchk &lt;filename&gt;</h3>
<p><br>
Checks to see whether an image tag has been recorded in the file log.<br>
This is used as an argument for an if statement.  If the image has been loaded and may be used in-game, returns true.  If not, or if the filename was incorrect, returns false.<br>
EX)<br>
ld c,":a;test.bmp",1<br>
if fchk ":a;test.bmp"  ;returns true<br>
if fchk "test.bmp"   　;returns false<br>
</p>

<h2>fchk</h2>
<h3>fchk &lt;文件名&gt;</h3>
<p><br>
检查一个图片标签是否被记录在文件日志中。<br>
它用作if语句的参数。如果图片已经被加载和可以在游戏中使用，返回true。
否则，或者如果文件名不正确，返回false。<br>
例子)<br>
ld c,":a;test.bmp",1<br>
if fchk ":a;test.bmp"  ;返回true<br>
if fchk "test.bmp"   　;返回false<br>
</p>

</body>
</html>
