<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>game</h2>
<h3>game</h3>
<p>
End the definition block and begin the game.
</p>

<h2>game</h2>
<h3>game</h3>
<p>
定義ブロックを終了し、ゲームを実行します。
</p>

<h2>game</h2>
<h3>game</h3>
<p>
定义块结束，开始执行游戏。
</p>

</body>
</html>
