<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>getini</h2>
<h3>getini &lt;character variable&gt;,&lt;character string&gt;,&lt;character string&gt;,&lt;character string&gt;</h3>
<p>
Opens an ini file and reads a variable.  In order, the character strings are: ini filename, section name, key name.
</p>

<h2>getini</h2>
<h3>getini &lt;文字変数&gt;,&lt;文字列&gt;,&lt;文字列&gt;,&lt;文字列&gt;</h3>
<p>
ｉｎｉファイルを開いて、データを文字変数に取得します。<br>
順に、ｉｎｉファイル名、セクション名、キー名です。 
</p>

<h2>getini</h2>
<h3>getini &lt;文字变量&gt;,&lt;字符串&gt;,&lt;字符串&gt;,&lt;字符串&gt;</h3>
<p>
打开ini文件，把数据读取到文字变量。<br>
依次为，ini文件名、节名、键名。
</p>

</body>
</html>
