<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>getreg</h2>
<h3>getreg &lt;character variable&gt;,&lt;character string&gt;,&lt;variable name&gt;</h3>
<p>
Opens the registry and queries for a variable.<br>
Will search only in HKEY_CURRENT_USER.<br><br>
　　　　EX）getreg $0,"software\leaf\toheart","datadir"<br>
</p>

<h2>getreg</h2>
<h3>getreg &lt;文字変数&gt;,&lt;文字列&gt;,&lt;変数名&gt;</h3>
<p>
レジストリを開いて、データを文字変数に取得します。<br>
HKEY_CURRENT_USER以下のキーしか選べません。<br><br>
　　　　例）getreg $0,"software\leaf\toheart","datadir"<br>
</p>

<h2>getreg</h2>
<h3>getreg &lt;文字变量&gt;,&lt;字符串&gt;,&lt;变量名&gt;</h3>
<p>
打开注册表，读取数据到文字变量中。<br>
只选择HKEY_CURRENT_USER下的键。<br><br>
　　　　例）getreg $0,"software\leaf\toheart","datadir"<br>
</p>

</body>
</html>
