<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>globalon</h2>
<h3>globalon</h3>
<p>
Turns on the use of global variables.  If you enable this or filelog, nscr.exe cannot be run of write-protected media.<br>
</p>

<h2>globalon</h2>
<h3>globalon</h3>
<p>
グローバル変数を使う設定をします。 <br>
</p>

<h2>globalon</h2>
<h3>globalon</h3>
<p>
设置全局变量的使用。<br>
</p>

</body>
</html>
