<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>gosub</h2>
<h3>gosub *labelname</h3>
<p>
Jumps to and begins execution at that label name.  Jumps back to the line directly after the original gosub when a return command is encountered.
</p>

<h2>gosub</h2>
<h3>gosub *ラベル名</h3>
<p>
そのラベルをサブルーチンとしてコールします。<br>
return文で、サブルーチンから返ってきて、gosub文の次から動作を再開します。 <br>
</p>

<h2>gosub</h2>
<h3>gosub *标号名</h3>
<p>
作为子例程调用那个标号。<br>
使用return命令，从那个子例程返回，再次执行gosub后面的动作。<br>
</p>

</body>
</html>
