<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>inputstr</h2>
<h3>inputstr &lt;character variable&gt;,&lt;character string&gt;,&lt;number&gt;,{0,1}(,&lt;number&gt;,&lt;number&gt;,&lt;number&gt;,&lt;number&gt;)</h3>
<p>
Creates an input dialog that captures all input to the character variable.<br>
The character string serves as the dialog message text.<br>
The first number is the max input length, the second (0 or 1) determines whether the user is forced to enter 2-byte characters or not, and the last 4 may be omitted, but in order they are (window size x), (window size y), (text input window size x), (text input window size y).
</p>

<h2>inputstr</h2>
<h3>inputstr &lt;文字変数&gt;,&lt;文字列&gt;,&lt;数字&gt;,数字(0か1）（,&lt;数字&gt;,&lt;数字&gt;,&lt;数字&gt;,&lt;数字&gt;）</h3>
<p>
文字変数に文字列を入力するダイアログを表示します。<br>
文字列には、ダイアログに表示するメッセージを入れてください。<br>
最初の数字は最大文字数、最後の数字は0か1かで、全角文字強制フラグです。<br>
最後の４つは省略可能で、順に、全体のウィンドウサイズＸ，Ｙ、文字入力
ボックスサイズＸ，ｙです。 
<br>
</p>

<h2>inputstr</h2>
<h3>inputstr &lt;字符串变量&gt;,&lt;字符串&gt;,&lt;数字&gt;,数字(0或1）（,&lt;数字&gt;,&lt;数字&gt;,&lt;数字&gt;,&lt;数字&gt;）</h3>
<p>
显示把字符串输入到字符串变量的对话框。<br>
对于第二个字符串参数，请填入在对话框中要显示的消息。<br>
最开始的数字为最大字符数，最后的数字为0或1，是强制使用全角文字标志。<br>
最后的4个参数可以省略，依次是，全部窗口的X坐标、Y坐标、文字输入框大小X、Y。
<br>
</p>


</body>
</html>
