<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>insertmenu</h2>
<h3>insertmenu "text",&lt;function code&gt;(,&lt;submenu level number&gt;)</h3>
<p>
This command inserts the menu item that you have customized through resetmenu.  The menu should always be inserted ahead of everything else.  The last numerical item tells the interpreter how many submenus deep this menu item should be inserted.
</p>

<h2>insertmenu</h2>
<h3>insertmenu "文本",&lt;功能代码&gt;(,&lt;子菜单级别数&gt;)</h3>
<p>
这个命令插入你已经通过resetmenu定制过的菜单项。
菜单应该总是被插入其他所有项的前面。
最后的数字项告诉解释器这个菜单项应该被插入到多少子菜单的深度。
</p>

</body>
</html>
