<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>intlimit</h2>
<h3>intlimit &lt;number&gt;,&lt;number&gt;,&lt;number&gt;</h3>
<p>
Restricts the value of an numerical variable.  If it exceeds the set max, it becomes reset to the set max; if it goes below the set min, it resets to the set min.  In order, the numbers in the command are: numerical variable number, min value, max value.
<br>
　　　　EX）<br>
　　　　intlimit 0,10,20<br>
　　　　This sets %0 to a limit between 10 and 20.<br>
</p>

<h2>intlimit</h2>
<h3>intlimit &lt;数字&gt;,&lt;数字&gt;,&lt;数字&gt;</h3>
<p>
数字変数の値を制限します。最大値を超えれば最大値に、最小値を超えれば最小値になります。<br>
順に、数字変数番号,最小値,最大値です。<br>
<br>
　　　　例）<br>
　　　　intlimit 0,10,20<br>
　　　　これで、%0は10から20までの値しか取らなくなります。 <br>
</p>

<h2>intlimit</h2>
<h3>intlimit &lt;数字&gt;,&lt;数字&gt;,&lt;数字&gt;</h3>
<p>
限制数字变量的值。就算超过最大值也是最大值，就算超过最小值也是最小值。<br>
依次是，数字变量编号，最小值，最大值。<br>
<br>
	例）<br>
	intlimit 0,10,20<br>
	意思是，%0只能取从10到20之间的值。 <br>
</p>

</body>
</html>
