<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>ld</h2>
<h3>ld {l,c,r},&lt;character string&gt;,&lt;effect&gt;</h3>
<p>
Loads a standing picture.  l = left, r= right, c=center.<br>
The character string is the image filename; the image tag is automatically generated as well.<br>
</p>

<h2>ld</h2>
<h3>ld {l,c,r},&lt;文字列&gt;,&lt;エフェクト&gt;</h3>
<p>
立ち絵をロードします。左(l)、右(r)、真ん中(c)から場所を選べます。<br>
文字列で画像ファイルを指定してください。タグが使えます。 <br>
</p>

<h2>ld</h2>
<h3>ld {l,c,r},&lt;字符串&gt;,&lt;效果&gt;</h3>
<p>
加载立绘。从左(l)、右(r)、正中(c)之间选择显示位置。<br>
请通过字符串指定图片文件，图片也可以使用标签。<br>
</p>

</body>
</html>
