<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>lookbackflush</h2>
<h3>lookbackflush</h3>
<p>
Flushes the Log Mode buffer.
</p>

<h2>lookbackflush</h2>
<h3>lookbackflush</h3>
<p>
回想バッファを消去します。 
</p>

<h2>lookbackflush</h2>
<h3>lookbackflush</h3>
<p> 
清除回想缓冲。
</p>

</body>
</html>
