<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>menu_click_def</h2>
<h3>menu_click_def</h3>
<p>
Defines the default text display mode.
</p>

<h2>menu_click_def</h2>
<h3>menu_click_def</h3>
<p>
デフォルトの文字表示モードにします。 
</p>

<h2>menu_click_def</h2>
<h3>menu_click_def</h3>
<p>
定义默认的文字显示模式。
</p>

</body>
</html>
