<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>menuselectvoice</h2>
<h3>menuselectvoice &lt;character string&gt;,&lt;character string&gt;,&lt;character string&gt;,&lt;character string&gt;,&lt;character string&gt;,&lt;character string&gt;,&lt;character string&gt;</h3>
<p>
Designates the WAV files that are played for menu choices, and other system sounds.<br>
<br>
From left to right, the strings are: menu open, menu cancel, menu item mouseover, on click, forbidden operation, "yes" confirmation, "no" confirmation.<br>
<br>
If any of these are set to "", no sound plays.<br>
By default, all of these sounds are set to "".
</p>

<h2>menuselectvoice</h2>
<h3>menuselectvoice &lt;文字列&gt;,&lt;文字列&gt;,&lt;文字列&gt;,&lt;文字列&gt;,&lt;文字列&gt;,&lt;文字列&gt;,&lt;文字列&gt;</h3>
<p>
メニュー選択肢の音、その他システム音WAVEファイルの指定です。<br>
順に、メニューが開くとき、メニューをキャンセルしたとき、
メニュー選択肢のどれかの上に動いたとき、どれかをクリックしたとき、
できない操作をしたときの警告、「はい」を選んだとき、「いいえ」をえらんだとき、です。<br>
<br>
なお、WAVEファイルに""を指定すると、何も鳴らさなくなります。<br>
デフォルトは、すべて""です。 <br>
</p>

<h2>menuselectvoice</h2>
<h3>menuselectvoice &lt;字符串&gt;,&lt;字符串&gt;,&lt;字符串&gt;,&lt;字符串&gt;,&lt;字符串&gt;,&lt;字符串&gt;,&lt;字符串&gt;</h3>
<p>
指定菜单选择项的声音、其他系统音wave文件。<br>
依次是，菜单打开时，取消菜单时，
在某个菜单选择项上方移动时，点击某个菜单时，
不能操作时的警告，选择「是」时，选择「否」时的声音<br>
<br>
而且，如果WAVE文件指定为""，不会让任何东西发声。
默认，全部是""。<br>
</p>

</body>
</html>
