<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>menusetwindow</h2>
<h3>menusetwindow &lt;number&gt;,&lt;number&gt;,&lt;number&gt;,&lt;number&gt;,&lt;number&gt;,&lt;number&gt;,#rrggbb</h3>
<p>
Creates a menu dialog window.<br>
This window is one that displays above all other items in the screen when it is active.<br>
From left to right, the arguments are: character font size x, character font size y, kerning x, kerning y, boldface (1 - yes; 0 - no), drop shadow (1 - yes; 0 - no); the final #rrggbb parameter is the window color.<br>
</p>

<h2>menusetwindow</h2>
<h3>menusetwindow &lt;数字&gt;,&lt;数字&gt;,&lt;数字&gt;,&lt;数字&gt;,&lt;数字&gt;,&lt;数字&gt;,#rrggbb</h3>
<p>
メニュー用のウィンドウ設定です。<br>
メニューウィンドウは、必ず全画面で、明度を落とすタイプです。<br>
左から順に、文字フォントサイズＸ、文字フォントサイズＹ、
字間Ｘ、字間Ｙ、太字フラグ（１（太字）か０（普通））、
影付けフラグ（１（つける）か０（つけない））
最後のパラメータは、ウィンドウの色です。 <br>
</p>

<h2>menusetwindow</h2>
<h3>menusetwindow &lt;数字&gt;,&lt;数字&gt;,&lt;数字&gt;,&lt;数字&gt;,&lt;数字&gt;,&lt;数字&gt;,#rrggbb</h3>
<p>
菜单用窗口设定。<br>
菜单窗口，是指整个屏幕必然是亮度下降的类型。<br>
从左开始依次是，文字字体大小X，文字字体大小Y，
文字间距X，文字间距Y，粗体开关（1粗体0普通），
阴影字开关（1带阴影0不带阴影），
最后的参数是窗口的颜色。<br>
</p>

</body>
</html>
