<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>menu_click_page</h2>
<h3>menu_click_page</h3>
<p>
Toggles on the mode in which all text on a page is displayed at once.
</p>

<h2>menu_click_page</h2>
<h3>menu_click_page</h3>
<p>
一ページごとに表示するモードにします。 
</p>

<h2>menu_click_page</h2>
<h3>menu_click_page</h3>
<p> 
打开每一页显示模式。
</p>

</body>
</html>
