<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>menuselectcolor</h2>
<h3>menuselectcolor</h3>
<p>
This command sets the colors of the right-click menu when the right-click menu functionality is enabled.  In order, the colors are the mouseover color, the mouseout color, and the "no savefile exists" color.
</p>

<h2>menuselectcolor</h2>
<h3>menuselectcolor &lt;#rrggbb&gt;, &lt;#rrggbb&gt;, &lt;#rrggbb&gt;</h3>
<p>
Ｒクリックでメニューが出るモードにしたときの、
メニューの色を指定します。<br>
順に、マウスが上にいるとき、
いないとき、セーブファイルがないとき、の色です。<br>
</p>

<h2>menuselectcolor</h2>
<h3>menuselectcolor &lt;#rrggbb&gt;, &lt;#rrggbb&gt;, &lt;#rrggbb&gt;</h3>
<p>
当右键点击进入菜单弹出模式的时候，
指定菜单的颜色。<br>
依次是，鼠标在上方时的颜色，
不在上方时的颜色，没有保存文件时的颜色。<br>
</p>


</body>
</html>
