<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>mesbox</h2>
<h3>mesbox &lt;character string&gt;,&lt;character string&gt;</h3>
<p>
Shows a message box.<br>
The first string is the contents of the box, the second string is the title of said box.
</p>

<h2>mesbox</h2>
<h3>mesbox &lt;文字列&gt;,&lt;文字列&gt;</h3>
<p>
メッセージボックスを表示します。<br>
最初が内容、次がウィンドウタイトルです。 <br>
</p>

<h2>mesbox</h2>
<h3>mesbox &lt;字符串&gt;,&lt;字符串&gt;</h3>
<p>
显示消息对话框。<br>
第一个参数是内容，第二个参数是窗口标题。<br>
</p>

</body>
</html>
