<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>mod</h2>
<h3>mod &lt;numerical variable&gt;,&lt;number&gt;</h3>
<p>
Returns the remainder after the variable is divided by the number (same as the x % y command in C).
</p>

<h2>mod</h2>
<h3>mod &lt;数字変数&gt;,&lt;数字&gt;</h3>
<p>
その変数を、数字で割った余りを出します。
</p>

<h2>mod</h2>
<h3>mod &lt;数字变量&gt;,&lt;数字&gt;</h3>
<p>
把那个变量，用数字除，得到余数。
</p>

</body>
</html>
