<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>mode_saya</h2>
<p>
A command mode written especially for the doujin game, 「Saya～Labyrinth of Immorality～」.  Once you specify this command, you enter: the legendary Saya Mode!<br>
In Saya mode:
<ul>
<li>When the text window disappears, the sprites 0-9 also disappear, regardless of whether they're flagged to be visible or not.</li>
<li>When the text window disappears, the bars and numbers indicating status underneath the text window also disappear.</li>
</ul>
You would do these two things, for instance, when you had a parameter status window that you wanted to hide when the text window disappeared.
</p>

<h2>mode_saya</h2>
<p>
一个命令模式，专用于同人游戏，「Saya～Labyrinth of Immorality～」。
一旦你指定这个命令，你进入传说中的沙耶模式！<br>
在沙耶模式中：
<ul>
<li>当文字窗口消失时，精灵0-9也消失，不管它们是否被标记为可见。</li>
<li>当文字窗口消失时，在文字窗口下方指示状态的条块和数字也消失。</li>
</ul>
你将做这两件事，例如，当你有一个参数状态窗口，当文字窗口消失时你希望隐藏它。
</p>

</body>
</html>