<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>monocro</h2>
<h3>monocro #rrggbb -or- monocro off</h3>
<p>
Fades the screen to monochrome, using specified color as a base.<br>
The text window and the mouse cursor will not follow suit.<br>
If you use "off" as the parameter, then the colors will return to normal.
</p>

<h2>monocro</h2>
<h3>monocro #rrggbbもしくはmonocro off</h3>
<p>
その色を基調としたモノクロ画面モードになります。<br>
ただし、テキストウィンドウやカーソルはその影響を受けません。<br>
monocro offで、モノクロ状態を抜けます。 <br>
</p>

<h2>monocro</h2>
<h3>monocro #rrggbb或monocro off</h3>
<p>
变成把指定颜色作为基调的黑白画面模式。<br>
但是，文本窗口和鼠标不受影响。<br>
通过monocro off，脱离黑白状态。<br>
</p>

</body>
</html>
