<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>mp3</h2>
<h3>mp3 &lt;character string&gt;</h3>
<p>
If mp3dec.dll is in use (this functionality already integrated 'for free' in onscripter), you can use this to play an mp3 file.  mp3 plays it once only, and mp3loop loops the file.  You may issue wave commands while mp3's are playing back to no ill effect.
</p>

<h2>mp3</h2>
<h3>mp3 &lt;文字列&gt;</h3>
<p>
MP3ファイルを演奏します。<br>
mp3は一回だけですが、mp3loopは、音をループさせます。<br>
waveと同時に使っても大丈夫のようです。<br> 
<BR>
（この命令はDirectShowを使いますので、実際はWAVファイルを演奏することも可能です。）
</p>

<h2>mp3</h2>
<h3>mp3 &lt;字符串&gt;</h3>
<p>
播放MP3文件。<br>
mp3只播放一次，而mp3loop则循环播放。<br>
就算和wave同时使用似乎也没问题。<br> 
<BR>
（因为这个命令使用了DirectShow，所以事实上也可以播放WAV文件。）
</p>

</body>
</html>
