<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>mul</h2>
<h3>mul &lt;numerical variable&gt;,&lt;number&gt;</h3>
<p>
Multiplies the variable to the number and stores the result in the variable.
</p>

<h2>mul</h2>
<h3>mul &lt;数字変数&gt;,&lt;数字&gt;</h3>
<p>
その変数に、数字を掛けます。 
</p>

<h2>mul</h2>
<h3>mul &lt;数字变量&gt;,&lt;数字&gt;</h3>
<p>
那个变量乘于指定的数。
</p>

</body>
</html>
