<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>nsa</h2>
<p>
Allows for NSA archive mode.  In this mode, resources such as BMPs may be read from nsa*.arc, located in the same directory as the executable itself.
The nsa*.arc files themselves are generated by nsaarc.exe, which is found in the SDK.<br>
<br>
Please note that you may consecutively name files arc.nsa arc1.nsa arc2.nsa～arc9.nsa, and they will all for the purposes of the interpreter be considered to be part of the same namespace -- as if it is one big archive.  You may use this to quickly unpackage and repackage archives for testing.
</p>

<h2>nsa</h2>
<p>
允许NSA存档模式。在这种模式下，资源诸如BMP可以从位于与可执行文件本身相同目录下的nsa*.arc文件中读取，
nsa*.arc文件自身由nsaarc.exe生成，它能在SDK中找到。<br>
<br>
请注意你可以连续地命名文件arc.nsa、arc1.nsa、arc2.nsa～arc9.nsa，
而他们将全部被当作相同名字空间的一部分作为解释器的目的——就像他们是一个大的存档文件。
你可以使用这个规则快速地解包和重新封包存档文件以供测试。
</p>

</body>
</html>
