<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>nsadir</h2>
<h3>nsadir "foldername"</h3>
<p>
Sets the folder search path for nsa archives.  By default, this is the same directory as the executable itself.
</p>

<h2>nsadir</h2>
<h3>nsadir "目录名"</h3>
<p>
设置nsa存档文件的目录搜索路径。
默认，它是和可执行文件自身相同的目录。
</p>

</body>
</html>
