<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>quakey</h2>
<h3>quakey &lt;amplitude&gt;,&lt;time in millseconds&gt;</h3>
<p>
Works just like quake, except it shakes the screen up-and-down (vertically) only.
</p>

<h2>quakey</h2>
<h3>quakey &lt;数字&gt;,&lt;数字&gt;</h3>
<p>
画面を縦に揺らします。順に、回数，掛ける時間（ミリ秒）です。 
</p>

<h2>quakey</h2>
<h3>quakey &lt;数字&gt;,&lt;数字&gt;</h3>
<p>
屏幕纵向摇动。参数依次是，次数，花费的时间（单位毫秒）。  
</p>

</body>
</html>
