<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>resettimer</h2>
<h3>resettimer</h3>
<p>
Sets the internal timer back to 0.  This timer runs on a millisecond scale.
</p>

<h2>resettimer</h2>
<h3>resettimer</h3>
<p>
内部タイマを０にします。このタイマは、ミリ秒単位で回りつづけています。 
</p>

<h2>resettimer</h2>
<h3>resettimer</h3>
<p>
内部定时器重置为0。这个定时器，以毫秒为单位循环。
</p>

</body>
</html>
