<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>rmenu</h2>
<h3>rmenu &lt;character string&gt;,&lt;function&gt;,…</h3>
<p>
Prints out a rightclick menu on right-click.<br>
The character string is menu item text, and the function is picked from the list defined below.<br>
<br>
SYSTEM MENU FUNCTION CONSTANTS:<br>
skip…same as 「skip to next choice」<br>
reset…reset program<br>
save…go to save menu<br>
load…go to load menu<br>
lookback…go to log mode<br>
windowerase…minimize window<br>
<br>
　　　　EX）<br>
　　　　rmenu "SAVE",save,"LOAD",load,"LOG",lookback <br>
</p>


<h2>rmenu</h2>
<h3>rmenu &lt;文字列&gt;,&lt;機能&gt;,…</h3>
<p>
右クリックを押したら、メニューが開くようにします。<br>
文字列が、表示される選択肢で、機能は下に定義されているものから選びます。<br>
システムメニュー機能定数<br>
skip…「選択肢まで進む」をクリックするのと同じです。<br>
reset…プログラムをリセットします。<br>
save…セーブメニューを出します。<br>
load…ロードメニューを出します。<br>
lookback…回想モードに行きます。<br>
windowerase…ウィンドウを消します。<br>
<br>
　　　　例）<br>
　　　　rmenu "セーブ",save,"ロード",load,"回想",lookback <br>
</p>


<h2>rmenu</h2>
<h3>rmenu &lt;字符串&gt;,&lt;功能&gt;,…</h3>
<p>
如果右键点击鼠标，将会打开菜单。<br>
字符串参数是显示的选择项，功能参数是从以下定义的东西中选择。<br>
系统菜单——功能常量<br>
skip…和点击「快进直至选择项」的效果相同。<br>
reset…重置程序。<br>
save…显示存档菜单。<br>
load…显示加载菜单。<br>
lookback…前往回想模式。<br>
windowerase…隐藏窗口。<br>
<br>
　　　　例）<br>
　　　　rmenu "存档",save,"加载",load,"回想",lookback <br>
</p>

</body>
</html>
