<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>rnd</h2>
<h3>rnd &lt;numerical variable&gt;,&lt;number&gt;</h3>
<p>
Generates a random number and sticks it in the numerical variable, ranging from 0 to (number - 1).<br>
<br>
　　　　EX）<br>
　　　　rnd %5,100 <br>
</p>

<h2>rnd</h2>
<h3>rnd &lt;numerical 数字変数&gt;,&lt;数字&gt;</h3>
<p>
変数に乱数を代入します。<br>
０～（二番目のパラメータ－１）の数字が入ります。<br><br>
　　　　例）<br>
　　　　rnd %5,100 <br>
</p>

<h2>rnd</h2>
<h3>rnd &lt;数字型变量&gt;,&lt;数字&gt;</h3>
<p>
向变量代入随机数。<br>
取值范围是0至数字参数（第二个参数）减1。<br><br>
　　　　例）<br>
　　　　rnd %5,100 <br>
</p>

</body>
</html>
