<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>rnd2</h2>
<h3>rnd2 &lt;numerical variable&gt;,&lt;number 1&gt;,&lt;number 2&gt;</h3>
<p>
Creates a random number ranging from number 1 to number 2.<br><br>
　　　　EX）<br>
　　　　rnd2 %3,10,20 <br>
</p>

<h2>rnd2</h2>
<h3>rnd2 &lt;数字変数&gt;,&lt;数字1&gt;,&lt;数字2&gt;</h3>
<p>
変数に、数字１～数字２の乱数を代入します。<br><br>
　　　　例）<br>
　　　　rnd2 %3,10,20 <br>
</p>

<h2>rnd2</h2>
<h3>rnd2 &lt;数字变量&gt;,&lt;数字1&gt;,&lt;数字2&gt;</h3>
<p>
向变量代入数字1到数字2之间的随机数。<br><br>
　　　　例）<br>
　　　　rnd2 %3,10,20 <br>
</p>


</body>
</html>
