<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>saveon</h2>
<p>
turns save mode back on (also see saveoff for more details).
</p>

<h2>saveon</h2>
<p>
重新打开存档模式（更多详情请参考saveoff）。
</p>

</body>
</html>
