<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>saveoff</h2>
<p>
Turns save mode off.<br>
This does not mean that you cannot save, it means that when you load, the position at which the player starts will be at the last place where saveon was defined and not saveoff.<br>
Why would you ever want to turn save mode off?  When save mode is on, it records every sprite ever loaded into a log -- causing moderate to massive amounts of slowdown when you are attempting to do a fast animation.  In these cases, you should definitely call saveoff before you start the animation, then call saveon directly after you're finished.<br>
</p>

<h2>saveoff</h2>
<p>
关闭存档模式。<br>
这不意味这你不能保存，
这意味着当你加载时，玩家启动的位置将在最后的位置，
那里saveon被定义而非saveoff。<br>
为什么你想要关闭存档模式？
当存档模式打开时，它记录曾经加载到一个日志的每个精灵——
导致缓慢对于大数量的降低速度，当你尝试执行一个快速动画。
在这种情况下，你应该明确地调用saveoff在你启动动画之前。
然后在你完成之后直接调用saveon。<br>
</p>

</body>
</html>
