<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>selgosub</h2>
<h3>selgosub &lt;character string&gt;,*&lt;label to jump to&gt;,&lt;character string&gt;,*&lt;label to jump to&gt;,…</h3>
<p>
Works the same way as select, but in this case jumps to a subroutine, not a generalized label.
</p>

<h2>selgosub</h2>
<h3>selgosub &lt;文字列&gt;,*&lt;飛び先ラベル&gt;,&lt;文字列&gt;,*&lt;飛び先ラベル&gt;,…</h3>
<p>
selectのジャンプの代わりに、サブルーチンコールになったものです。<br>
サブルーチンコールに付いては、gosubを参照。<br> 
</p>

<h2>selgosub</h2>
<h3>selgosub &lt;字符串&gt;,*&lt;跳到的标号&gt;,&lt;字符串&gt;,*&lt;跳到的标号&gt;,…</h3>
<p>
代替select的跳转，变成子例程。<br>
关于子例程，请参考gosub。<br> 
</p>

</body>
</html>
