<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>stop</h2>
<h3>stop</h3>
<p>
Stop playback of *all* sound.
</p>

<h2>stop</h2>
<h3>stop</h3>
<p>
音楽をすべて止めます。 
</p>

<h2>stop</h2>
<h3>stop</h3>
<p>
停止所有音乐播放。 
</p>

</body>
</html>
