<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>sub</h2>
<h3>sub &lt;numerical variable&gt;,&lt;number&gt;</h3>
<p>
Subtracts the number from the numerical variable.<br><br>
　　　　EX）<br>
　　　　sub %0,6<br>
　　　　sub %0,%2 <br>
</p>

<h2>sub</h2>
<h3>sub &lt;数字変数&gt;,&lt;数字&gt;</h3>
<p>
数字変数から数字を引きます。<br><br>
　　　　例）<br>
　　　　sub %0,6<br>
　　　　sub %0,%2 <br>
</p>

<h2>sub</h2>
<h3>sub &lt;数字变量&gt;,&lt;数字&gt;</h3>
<p>
从数字变量中减去指定数字。<br><br>
　　　　例）<br>
　　　　sub %0,6<br>
　　　　sub %0,%2 <br>
</p>

</body>
</html>
