<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>*</h2>
<h3>*labelname</h3>
<p>
Creates a label of said name.  You can use statements like goto to jump to this label.<br>
The name can be made up of numbers (but not in the first position), 1-byte characters, and underscores, but nothing else.<br>
<br>
　　ALLOWED ）　　*HAJIMARI<br>
　　　　　　　　　*Mike_Tom<br>
　　　　　　　　　*day01<br>
<br>
　　NOT ALLOWED ）*始まり　　（uses 2-byte chars）<br>
　　　　　　　　　*Mike&Tom　（uses an ampersand)<br>
　　　　　　　　　*01day　　　（number in the first position）<br>
</p>


<h2>*</h2>
<h3>*标号名</h3>
<p>
创建一个指定名称的标号。你可以使用语句像goto来跳转到这个标号。<br>
名称可以由数字（但不能在第一个字符），单字节字符和下划线组成，除此以外不允许。<br>
<br>
　　允许 ）　　*HAJIMARI<br>
　　　　　　　　　*Mike_Tom<br>
　　　　　　　　　*day01<br>
<br>
　　不允许 ）*开始　　（使用双字节字符）<br>
　　　　　　　　　*Mike&Tom　（使用一个&符号)<br>
　　　　　　　　　*01day　　　（数字在第一个字符位置）<br>
</p>

</body>
</html>
