<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>~</h2>
<h3>~</h3>
<p>
Tags that are targets for jumpf and jumpb.<br>
Please do not place any display text between a jumpf/jumpb command and a ~.<br>
</p>

<h2>~</h2>
<h3>~</h3>
<p>
面向jumpf和jumpb的标记。<br>
请不要放置任何显示文本在jumpf/jumpb命令和~字符之间.<br>
</p>

</body>
</html>
