<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>:</h2>
<h3>&lt;command&gt;:&lt;command&gt;</h3>
<p>
You can use colons in place of carriage returns to separate out distinct commands.  You most often see colons used in if statements (i.e. if %0=1 command1:command2:command3 ...).
</p>

<h2>:</h2>
<h3>&lt;命令&gt;:&lt;命令&gt;</h3>
<p>
你可以使用冒号在回车的位置以分隔开不同的命令。
你最通常见到冒号用于if语句
(例如if %0=1 命令1:命令2:命令3 ...).
</p>

</body>
</html>
