<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>?</h2>
<h3>?&lt;number&gt;</h3>
<p>
An array variable, declared by the dim command.<br>
These variables can range from ?0 to ?199 -- 200 in total.<br>
These may not be used as global variables.<br>
</p>

<h2>?</h2>
<h3>?&lt;number&gt;</h3>
<p>
一个数组变量，用dim命令声明。<br>
这些变量可以取值范围从?0到?199——总共200个。<br>
这些不可以被用作全局变量。<br>
</p>


</body>
</html>
