<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>;</h2>
<h3>;comment text</h3>
<p>
all text following ; is regarded as comment text, and is thus ignored by the interpreter.
</p>

<h2>;</h2>
<h3>;注释文本</h3>
<p>
所有跟在分号后面的文本被认为是注释文本，被解释器忽略。
</p>

</body>
</html>
