<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>textoff</h2>
<h3>textoff</h3>
<p>
Hide the text window.
</p>

<h2>textoff</h2>
<h3>textoff</h3>
<p>
テキストウィンドウを消します。 
</p>

<h2>textoff</h2>
<h3>textoff</h3>
<p>
隐藏文本窗口。 
</p>


</body>
</html>
