<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>btntime</h2>
<h3>btntime 数字</h3>
<p>
次のbtnwaitもしくはbtnwait2の時間制限をミリ秒で指定します。
この命令を使った直後のボタンモードで、何も押されずに指定した時間が過ぎると、
btnwait系命令は-2を返します。
</p>

<h2>btntime</h2>
<h3>btntime 数字</h3>
<p>
下一个btnwait或者btnwait2的时间限制，以毫秒单位指定。
使用这个命令之后的按钮模式下，不按下任何东西，如果超过指定时间，
btnwait系命令返回-2。
</p>

</body>
</html>
