<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>#</h2>
<h3>#rrggbb</h3>
<p>
Changes the color of the text -- uses HTML hexadecimal color codes.  Note that this only changes the next text display, and not any of the ones before or after, so be careful.
</p>

<h2>#</h2>
<h3>#rrggbb</h3>
<p>
改变文本颜色——使用HTML十六进制颜色代码。
注意这只能改变下一次文本显示，
而且不是之前和之后的任意文本，请小心。
</p>

</body>
</html>
