<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>\</h2>
<h3>\</h3>
<p>
Enters end-of-page wait state -- any new characters following this symbol on the same line are ignored.  Once the player clicks, he is sent to the next page.
</p>

<h2>\</h2>
<h3>\</h3>
<p>
进入页尾等待状态——
在新的行上跟随于这个符号任何新的字符被忽略。
一旦玩家点击，他被带到下一页。
</p>

</body>
</html>

