<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>!sd</h2>
<h3>!sd</h3>
<p>
Sets text display to its default speed.  You may set the default speed itself with the <strong>defaultspeed</strong> command.
</p>

<h2>!sd</h2>
<h3>!sd</h3>
<p>
设置文本显示为它的默认速度。
你可以用<strong>defaultspeed</strong>命令自己设置默认速度。
</p>

</body>
</html>
