<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>transmode</h2>
<h3>transmode {leftup,copy,alpha}</h3>
<p>
Change the default transparency mode.  <strong>leftup</strong> is the default.


</p>

<h2>transmode</h2>
<h3>transmode {leftup,copy,alpha}</h3>
<p>
透過色のデフォルト設定を変えます。デフォルトではleftupです。
</p>

<h2>transmode</h2>
<h3>transmode {leftup,copy,alpha}</h3>
<p>
更改透明色的默认设置。默认为leftup。
</p>


</body>
</html>
