<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>underline</h2>
<h3>underline &lt;number&gt;</h3>
<p>
Specifies the ground line for the standing pictures.  By default this is 479.<br>
</p>

<h2>underline</h2>
<h3>underline &lt;数字&gt;</h3>
<p>
立ち絵の地面のラインを決めます。デフォルトは479です。<br>
</p>

<h2>underline</h2>
<h3>underline &lt;数字&gt;</h3>
<p>
决定立绘的地平线。默认为479。<br>
</p>

</body>
</html>
