<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>versionstr</h2>
<h3>versionstr &lt;character string 1&gt;,&lt;character string 2&gt;</h3>
<p>
Designates version strings to display in the about dialog.  The first string is the first line, the second string is the second line.
</p>

<h2>versionstr</h2>
<h3>versionstr &lt;文字列1&gt;,&lt;文字列2&gt;</h3>
<p>
バージョン情報のダイアログに表示する文字列を変えます。<br>
左が一行目、右が二行目です。<br>
</p>

<h2>versionstr</h2>
<h3>versionstr &lt;字符串1&gt;,&lt;字符串2&gt;</h3>
<p>
改变版本信息的对话框中显示字符串。<br>
左边是第一行，右边是第二行。<br>
</p>

</body>
</html>
