<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>waittimer</h2>
<h3>waittimer &lt;number&gt;</h3>
<p>
Waits until the internal timer has passed the specified time before proceeding.  This command is the single most accurate timing measure in all of NScripter.  The timing intervals of things like image effect runtimes are not nearly this accurate, so please be careful when you mix and match timing methods.
</p>

<h2>waittimer</h2>
<h3>waittimer &lt;数字&gt;</h3>
<p>
内部タイマが数字と等しくなるか超えるまで待ちます。<br>
この命令が、NScripterで一番正確なウェイトを測る手段です。<br>
画像エフェクトなどの時間設定は、それほど正確ではありません。<br>
</p>

<h2>waittimer</h2>
<h3>waittimer &lt;数字&gt;</h3>
<p>
内部定时器以数字作为平均值，等待直到超出这个值。<br>
这个命令在NScripter中最正确的测量等待的手段。<br>
图片效果等的时间设置，不是那么的正确。<br>
</p>

</body>
</html>
