<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>wait</h2>
<h3>wait &lt;number&gt;</h3>
<p>
Waits for the specified number of milliseconds; clicking cannot cancel out of this state.<br>
This is similar to the <strong>!w</strong> keyword, except for the fact that this command can take a variable as an argument.<br>
</p>

<h2>wait</h2>
<h3>wait &lt;数字&gt;</h3>
<p>
数字ミリ秒分だけ、待ちます。クリックで飛ばせません。<br>
特殊表示文字wと同じですが、変数を引数に使えます。 <br>
</p>

<h2>wait</h2>
<h3>wait &lt;数字&gt;</h3>
<p>
数字对应毫秒单位，等待。用点击不能跳过。<br>
和特殊显示文字w相同，但参数可以是变量。 <br>
</p>

</body>
</html>
