<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>waveloop</h2>
<h3>waveloop &lt;character string&gt;</h3>
<p>
Please see the documentation for <strong>wave</strong>.
</p>

<h2>waveloop</h2>
<h3>waveloop &lt;文字列&gt;</h3>
<p>
そのウェーブ音を鳴らします。<br>
waveは一回だけですが、waveloopは、音をループさせます。
</p>

<h2>waveloop</h2>
<h3>waveloop &lt;文字列&gt;</h3>
<p>
响起指定的WAVE声音。<br>
wave只播放一次，但waveloop循环播放声音。<br> 
</p>

</body>
</html>
