<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>windoweffect</h2>
<h3>windoweffect &lt;number&gt;(,&lt;number&gt;(,&lt;character string&gt;))</h3>
<p>
Sets an effect for when the text window is hidden or unhidden.  The parameters are identical to <strong>effect</strong>, excluding the fact that there's no effect number parameter here.
<br>
　　　　EX）windoweffect 10,1000 <br>
</p>

<h2>windoweffect</h2>
<h3>windoweffect &lt;数字&gt;(,&lt;数字&gt;(,&lt;文字列&gt;))</h3>
<p>
テキストウィンドウが出る／消えるときのエフェクトを指定します。<br>
パラメータは、エフェクト番号指定がない以外は、effectと同じです。<br>
<br>
　　　　例）windoweffect 10,1000 <br>
</p>

<h2>windoweffect</h2>
<h3>windoweffect &lt;数字&gt;(,&lt;数字&gt;(,&lt;字符串&gt;))</h3>
<p>
指定文本窗口显示/隐藏的时候的效果。<br>
参数除了不用指定效果编号以外，其余和effect相同。<br>
<br>
　　　　例）windoweffect 10,1000 <br>
</p>

</body>
</html>
