<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>add</h2>
<h3>add &lt;numerical variable&gt;,&lt;number&gt;</h3>
<p>
Add two numbers.  If used on characters, causes string concatenation instead.<br><br>
　　　　EX）<br>
　　　　add %0,6<br>
　　　　add $5,"aaaa!"<br>
</p>


<h2>add</h2>
<h3>add &lt;変数名&gt;,&lt;値&gt;</h3>
<p>
変数に変数を加えます。文字の場合は連結です。<br><br>
　　　　例）<br>
　　　　add %0,6<br>
　　　　add $5,"ああああ"<br>
</p>

<h2>add</h2>
<h3>add &lt;变量名&gt;,&lt;数字或字符串&gt;</h3>
<p>
数字型变量的值增加。字符串变量则为连接。<br><br>
　　　　例）<br>
　　　　add %0,6<br>
　　　　add $5,"啊啊啊啊"<br>
</p>

</body>
</html>
