<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>automode(mode_ext)</h2>

<p>
This is a command developed especially for the commercial software 「Gin'iro」.
When you use this command, you can enter Auto Mode from the menu.
It is similar in concept to the 「skip to next choice」 option, but it displays
characters much more slowly (with a delay defined by automode_time).
So it is almost like a mode in which the computer reads the text to you.<br>
<br>
You can effectively adjust sound playback volume from the menus while Auto
Mode is still progressing (MP3(BGM) voice(DWAVE 0) SE(DWAVE 1～) are all still
active, and adjustable).<br>
<br>
There are future plans to add further functionality to this command, and to
make things more rigorously conformant to predefined syntaxes.
 </p>

<h2>automode(mode_ext)</h2>

<p>
这个命令是专门为商业软件【Gin'iro】开发的。
当你使用这个命令，你可以从菜单中进入自动模式。
类似于【快进到下一个选择】选项的概念，
但它显示角色更慢（用automode_time定义延时）。
所以它更像一种计算机向你读文本的模式。<br>
<br>
当自动模式仍然在进行期间，你可以有效地从菜单中调整声音回放音量
（MP3(BGM) voice(DWAVE 0) SE(DWAVE 1～)全是激活的，并且可调整）。<br>
<br>
未来计划添加更多功能到这个命令，并且使事情变得更严格地遵循预定义语法。
</p>
 
</body>
</html>
