<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>autoclick</h2>
<h3>autoclick &lt;number&gt;</h3>
<p>
If the click wait state has passed the designated time (in milliseconds),
proceed as if mouse was clicked automatically.  This command is especially
useful in engine cutscenes.<br>
If the number specified is 0, then this command will not activate.<br>
</p>

<h2>autoclick</h2>
<h3>autoclick &lt;数字&gt;</h3>
<p>
クリック待ちが指定時間（ミリ秒）
たつと勝手に進むようになる、デモなどに便利な命令です。<br>
０を指定すれば、設定が無効になります。<br>
</p>


<h2>autoclick</h2>
<h3>autoclick &lt;数字&gt;</h3>
<p>
如果点击等待超过指定时间(单位毫秒),
将自动执行点击。此设定对过场电影很有用。<br>
如果指定数字为0，则取消此设定。<br>
</p>


</body>
</html>
