<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>avi</h2>
<h3>avi &lt;character string&gt;,&lt;number&gt;</h3>
<p>
Plays the designated AVI file.  If the number is 1, then if the player clicks
in the middle of movie playback the movie will be cut short and the player
can proceed.  If the number is 0, then the player is forced to watch the
movie in its entirety.
</p>

<h2>avi</h2>
<h3>avi &lt;文字列&gt;,&lt;数字&gt;</h3>
<p>
指定AVIファイルを画面一杯に再生します。<br>
数字が１のときは、クリックすれば再生を中止して、次の処理へ移ります。<br>
０のときには、最後まで再生し終わるまで、処理をスクリプトに戻しません。<br>
</p>

<h2>avi</h2>
<h3>avi &lt;AVI文件名&gt;,&lt;是否可以终止播放&gt;</h3>
<p>
全窗口播放指定的AVI文件。<br>
如果数字是1，玩家在播放中途点击可以终止播放，并进行下一步操作。<br>
如果数字是0，必须等到播放完毕才可以恢复脚本的执行。<br>
</p>


</body>
</html>
