<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>bar</h2>
<h3>bar &lt;bar #&gt;,&lt;bar curr. value&gt;,&lt;x&gt;,&lt;y&gt;,&lt;width&gt;,&lt;height&gt;,&lt;bar max value&gt;,&lt;color&gt;</h3>
<p>
Initializes and displays a bar.  The width and height variables denote how large the bar will be when it is at max value.  When it is not at max value, the bar will be proportionally smaller, of course.  The bar is left-justified.  As the bar simply is filled in left-to-right in the designated color, please make sure that the background color for the non-filled in area is painted in in the background itself.  Finally, if you do not call a print command (or something similar), then of course the bar (or the bar's current status) will not be displayed onscreen.<br>
</p>

<h2>bar</h2>
<h3>bar &lt;bar号码&gt;,&lt;bar当前值&gt;,&lt;x坐标&gt;,&lt;y坐标&gt;,&lt;宽度&gt;,&lt;高度&gt;,&lt;bar最大值&gt;,&lt;颜色&gt;</h3>
<p>
初始化并显示条块。
宽度和高度变量 表示当在最大值时条块将会有多大。
当然，当它未到达最大值时，条块将适当地变小。
条块是左对齐的。
当条块简单地从左到右用指定的颜色填充时，
请确保未填充区域内的背景色在背景自身内被绘画。
最后，如果你没有调用print（或类似的命令），
那么很自然地条块（或条块的当前状态）将不会在屏幕上显示。<br>
</p>

</body>
</html>
