<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>barclear</h2>
<p>
Clears out a bar.<br>
You can think of bars as being like life bars in fighting games.  Kind of.
</p>

<h2>barclear</h2>
<p>
清除条块。<br>
你可以把条块想象成类似飞行游戏里的生命值血槽。稍微有点像。<br>
</p>

</body>
</html>
