<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>bg</h2>
<h3>bg &lt;character string&gt;,&lt;effect&gt;<br>
-OR-<br>
bg #rrggbb,&lt;effect&gt;<br>
-OR-<br>
bg {black,white},&lt;effect&gt; </h3>
<p>
Loads a background image.  The first case is from a file, the second case is a single color fill, and the final case is a black or white fill.
</p>


<h2>bg</h2>
<h3>bg &lt;文字列&gt;,&lt;エフェクト&gt;<br>
もしくは、<br>
bg #rrggbb,&lt;エフェクト&gt;<br>
もしくは、<br>
bg {black,white},&lt;エフェクト&gt; </h3>
<p>
背景画像をロードします。一番上がファイルから、二つ目が単色での塗りつぶし指定、一番下が、黒、もしくは白での塗りつぶし指定です。 
</p>

<h2>bg</h2>
<h3>bg &lt;图像文件名&gt;,&lt;效果编号&gt;<br>
或<br>
bg #rrggbb,&lt;效果编号&gt;<br>
或<br>
bg {black,white},&lt;效果编号&gt; </h3>
<p>
载入背景图像。情况1是从文件中加载, 情况2是单色填充, 最后一种情况是黑白填充.
</p>

</body>
</html>
