<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>bgalia</h2>
<h3>bgalia &lt;x&gt;,&lt;y&gt;,&lt;width&gt;,&lt;height&gt;</h3>
<p>
This command should be used when you wish to create a background of special dimensions or position.<br>
A background pane of dimensions (width, height) is created at absolute screen position (x, y).<br>
</p>

<h2>bgalia</h2>
<h3>bgalia &lt;数字x&gt;,&lt;数字y&gt;,&lt;数字width&gt;,&lt;数字height&gt;</h3>
<p>
特殊なサイズの背景を使いたいときに指定します。<br>
x,yの位置から、width x heightドットの画像を置く、ということになります。<br>
</p>

<h2>bgalia</h2>
<h3>bgalia &lt;x显示横坐标&gt;,&lt;y显示纵坐标&gt;,&lt;width显示宽度&gt;,&lt;height显示高度&gt;</h3>
<p>
此指令用于创建特定大小和位置的背景图片。<br>
在窗口绝对坐标(x, y)处创建大小为(width，height)的背景图片。<br>
</p>

</body>
</html>
