<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>blt</h2>
<h3>blt &lt;onscreen x&gt;,&lt;onscreen y&gt;,&lt;onscreen height&gt;,&lt;onscreen width&gt;,&lt;button image x&gt;,&lt;button image y&gt;,&lt;button image width&gt;,&lt;button image height&gt;</h3>
<p>
Use this command if you want to blit images instantaneously on screen (as in AIR's opening engine-driven cutscene, for instance).<br>
This utilizes the button image buffer, so please populate said buffer using btndef beforehand.<br>
In cases where the width of the image button is larger than the width of the screen, the image scales accordingly.<br>
(For instance, if one were to load 4 half-sized images and then use blt, then they would instantly be blitted one after another with no afterimage effects, like a high-speed animation.  This effect was used in AIR.)<br>
This command writes directly to the screen, not to the backbuffer.  Therefore, after the end of the blitting, the contents of the screen may be uncertain, in which case you should use ofscpy (to save the old state) followed by bg (to load a new one).<br>
<br>
Even if one saves in the midst of this blitting, the images will not be screenshotted for the save caption.<br>
Therefore, please limit your usage of this technique (for instance, a demo, or a status screen/save/load menu in an SLG).<br>
</p>

<h2>blt</h2>
<h3>blt &lt;屏幕上的x坐标&gt;,&lt;屏幕上的y坐标&gt;,&lt;屏幕上的高度&gt;,&lt;屏幕上的宽度&gt;,&lt;按钮图片x坐标&gt;,&lt;按钮图片y坐标&gt;,&lt;按钮图片宽度&gt;,&lt;按钮图片高度&gt;</h3>
<p>
如果你想立即传送图片到屏幕，就使用这个命令（例如，像在AIR的开放引擎驱动的剪辑）
它使用按钮图片缓冲，所以可以普遍说缓冲在前面使用了btndef。<br>
如果图片按钮的宽度大于屏幕宽度，图片会相应地缩放。<br>
（例如，如果你打算加载4个半大小的图片，然后使用blt，那么它们将立刻逐一地被传送，不会有afterimage效果，就像高速动画那样。这个效果在AIR中使用。）<br>
这个命令直接写屏幕，而非后缓冲。因此，在传送后，屏幕的内容可能是不确定的，这种情况下，
你应该在bg后（以加载新图片）使用ofscpy（保存旧状态）。<br>
<br>
即便你保存在本次传送间保存，图片将不会被保存捕捉所快照。<br>
因此，请限制你对此技术的使用（例如，一个示例，或一个在SLG中的状态屏幕/保存/加载菜单）。<br>
</p>


</body>
</html>
