<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>break</h2>
<h3>break</h3>
<p>
Break out of a single loop, proceeding to the line immediately after the loop's next statement.<br>
You cannot use this command by itself to break completely out of nested loops, so in that case you'll need to break out of the inner loop, then break out of the outer loop.<br>
<br>
For instance:<br>
;------------------------<br>
*define<br>
game<br>
*start<br>
for %0=1 to 8<br>
    for %1=6 to 2 step -2<br>
        %0，%1<br>
        if %0=4 & %1=4 break<br>
    next<br>
next<br>
click<br>
end<br>
;------------------------<br>
<br>
<br>
【A nonrecommended method】<br>
BREAK *&lt;label name&gt;<br>
This syntax does exist; it has the same functionality as a goto statement.<br>
It can break you out of nested loops, but it leaves the state of the inner loop intact.<br>
This causes a fragmentation of the stack, making it hard to debug your script later, so use this syntax with extreme caution.<br>
</p>

<h2>break</h2>
<h3>break</h3>
<p>
跳出单个循环, 跳至紧跟该循环的下一个语句。<br>
你不能仅仅使用这个命令就能完全地跳出嵌套循环，
在那种情况下你需要跳出内部循环，然后再跳出外部循环。<br>
<br>
例如：<br>
;------------------------<br>
*define<br>
game<br>
*start<br>
for %0=1 to 8<br>
    for %1=6 to 2 step -2<br>
        %0，%1<br>
        if %0=4 & %1=4 break<br>
    next<br>
next<br>
click<br>
end<br>
;------------------------<br>
<br>
<br>
【一种不推荐的方法】<br>
BREAK *&lt;label name&gt;<br>
这个语法是存在的；它拥有和goto语句相同的功能。<br>
它可以让你跳出嵌套循环，但它让内部循环的状态保持不变。<br>
这导致堆栈破碎，致使以后你的脚本难以调试,
所以要极其慎重地使用这个语法。<br>
</p>

</body>
</html>
