<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>cell</h2>
<h3>cell &lt;sprite number&gt;,&lt;cell number&gt;</h3>
<p>
Designate the cell for a sprite manually.  As this is an internal state change only, it is your duty to have it reflected on the screen afterward with a print command or other such method.
</p>

<h2>cell</h2>
<h3>cell &lt;精灵号码&gt;,&lt;格子号码&gt;</h3>
<p>
为一个精灵手动地指定格子。 
因为这只是内部状态的改变，稍后你要负责使用一个print命令或其它类似方法让它反映到屏幕上。
</p>

</body>
</html>
