<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>click</h2>
<h3>click</h3>
<p>
Wait for a click.
</p>

<h2>click</h2>
<h3>click</h3>
<p>
クリックを待ちます。 
</p>

<h2>click</h2>
<h3>click</h3>
<p>
等待鼠标点击。 
</p>

</body>
</html>
