<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>clickstr</h2>
<h3>clickstr &lt;character string&gt;,&lt;numerical variable&gt;</h3>
<p>
This function forces a click wait state when the interpreter encounters the characters in the designated string.<br>
However, if there happens to be a click wait command directly after that character, or if that character is prefaced by a 1-byte underscore (_), then this forced click wait state will not occur.<br>
The second parameter decides whether this will be a simple wait state, or the text page will be line-fed.  If the forced click wait string happens to be shorter than (max line length - number), then the line feed will happen.<br>
This is a function for your convenience, but watch out -- you can easily cause the next line to overflow if you're not careful.<br>
In such situations, please decide whether you'll allow for default line breaks, or whether you'll manually insert line breaks in the appropriate places.<br>
The character string must be in 2-byte characters.<br><br>
　　　EX）click "」。！？",2<br>
</p>


<h2>clickstr</h2>
<h3>clickstr &lt;文字列&gt;,&lt;数字&gt;</h3>
<p>
強制クリック待ち機能をオンにします。これを実行すると、特定の文字を表示したらクリック待ちするように作れます。<br>
ただし、その直後に本来のクリック待ち文字がある場合、もしくは、強制クリック文字の前に_（半角アンダーバー）がある場合は、強制クリック待ちはされません。<br>
強制クリック待ち時に、単なるクリック待ちか改ページになるかは、二番目のパラメータが決めます。（最大行－数字）よりも下で強制クリック文字を見つけたときは、改ページになります。<br>
この機能は、作業の簡便化には役立つのですが、次の一行が非常に長く、数字設定よりも上の行から始まって字がはみ出すような現象を防ぐことまではできません。<br>
その場合は、そこだけ本来の改ページ文字を使うか、数字を変えてください。文字列は全角文字のみ許されます。<br><br>
　　　例）click "」。！？",2<br>
</p>

<h2>clickstr</h2>
<h3>clickstr &lt;字符串&gt;,&lt;数字&gt;</h3>
<p>
启动强制鼠标点击等待功能。执行后，当显示特定的文字时将等待鼠标点击。<br>
然而，如果文字之后遇到原本的鼠标等待命令，就是说，遇到强制点击文字之前带_（半角下划线）的情况，强制点击等待将无效。<br>
由第二参数决定强制点击等待的时候，是简单点击等待还是换页。如果发现强制点击字符比（最大行－数字）少就换页。<br>
此功能虽然对简化工作很有用，但是下一行非常长，出现行数比设置数要多的情况难以避免。<br>
那种情况下，仅在那里使用原来的换页字符，或者改变数字。字符串仅允许全角字符。<br><br>
　　　例）click "」。！？",2<br>
</p>


</body>
</html>
