<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>clickpos</h2>
<h3>clickpos &lt;numerical variable&gt;,&lt;numerical variable&gt;</h3>
<p>
Returns the position of the last click -- the first variable is x, the second variable is y.<br>
</p>

<h2>clickpos</h2>
<h3>clickpos &lt;数字変数&gt;,&lt;数字変数&gt;</h3>
<p>
最後にクリックした位置を取得します。Ｘ座標、Ｙ座標です。<br>
</p>

<h2>clickpos</h2>
<h3>clickpos &lt;数字变量&gt;,&lt;数字变量&gt;</h3>
<p>
获取最后鼠标点击的位置。分别是Ｘ坐标，Ｙ坐标。<br>
</p>

</body>
</html>
