<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>cmp</h2>
<h3>cmp &lt;numerical variable&gt;,&lt;character string&gt;,&lt;character string&gt;</h3>
<p>
Compares two character strings.  Returns 0 if equal, a negative value if the right side is larger, and a positive value if the left side is larger.
</p>

<h2>cmp</h2>
<h3>cmp &lt;数字変数&gt;,&lt;文字列&gt;,&lt;文字列&gt;</h3>
<p>
文字列同士を比べて、等しければ０、等しくなければそれ以外を、数字変数に代入します。
右のほうが大きい場合、負、左のほうが大きい場合、正が帰ります。 
</p>

<h2>cmp</h2>
<h3>cmp &lt;数字变量&gt;,&lt;字符串&gt;,&lt;字符串&gt;</h3>
<p>
比较两个字符串，如果相等，数字变量传入0，如果不相等，数字变量传入其他值。
右侧较大的情况下，返回负数，左侧较大的情况下，返回正数。
</p>

</body>
</html>
