<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>csp</h2>
<h3>csp &lt;sprite number&gt;</h3>
<p>
Erases the given sprite.<br>
If the sprite number is -1, then erases all sprites.<br>
</p>

<h2>csp</h2>
<h3>csp &lt;スプライト番号&gt;</h3>
<p>
そのスプライトを消去します。
-1を指定すると、すべてのスプライトを消去します。 <br>
</p>

<h2>csp</h2>
<h3>csp &lt;精灵序号&gt;</h3>
<p>
清除指定序号的精灵。
如果指定-1，清除所有精灵。<br>
</p>

</body>
</html>
