<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>dec</h2>
<h3>dec &lt;numerical variable&gt;</h3>
<p>
Decrements said variable by 1.
</p>

<h2>dec</h2>
<h3>dec &lt;数字変数&gt;</h3>
<p>
その変数の値を１減らします。 
</p>

<h2>dec</h2>
<h3>dec &lt;数字变量&gt;</h3>
<p>
指定变量的值减1。
</p>

</body>
</html>
