<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>defaultspeed</h2>
<h3>defaultspeed &lt;number&gt;,&lt;number&gt;,&lt;number&gt;</h3>
<p>
Designate text speed for those times when the interpreter encounters the special string !sd.<br>
From left to right, these are "slow", "default", and "fast" in the menu.<br>
</p>

<h2>defaultspeed</h2>
<h3>defaultspeed &lt;数字&gt;,&lt;数字&gt;,&lt;数字&gt;</h3>
<p>
特殊表示文字!sdにしたときの時の文字速度の指定です。<br>
左から順に、メニューから「低速」「普通」「高速」を選んだときの速度です。<br>
</p>

<h2>defaultspeed</h2>
<h3>defaultspeed &lt;数字&gt;,&lt;数字&gt;,&lt;数字&gt;</h3>
<p>
指定当解释器遇到特殊表示文字!sd时的文字速度。<br>
从左到右依次是菜单中选择“低速”、“普通”、“高速”时的速度。
</p>

</body>
</html>
