<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>defaultfont</h2>
<h3>defaultfont &lt;character string&gt;</h3>
<p>
Defines a default font.<br>
NScripter defaults to MS Gothic if this command is not used.<br>
ONScripter defaults to whatever default.ttf is.
</p>

<h2>defaultfont</h2>
<h3>defaultfont &lt;文字列&gt;</h3>
<p>
デフォルトのフォントを指定します。<br>
指定しなければ、ＭＳ ゴシックが使われます。<br>
</p>

<h2>defaultfont</h2>
<h3>defaultfont &lt;字符串&gt;</h3>
<p>
指定默认字体。<br>
没有指定时，会使用MS黑体字。<br>
ONScripter默认使用default.ttf字体。<br>
</p>

</body>
</html>
