<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>defvoicevol</h2>
<h3>defvoicevol &lt;number&gt;</h3>
<p>
Sets default volume for voices (DWAVE 0).  Ranges from 0 to 100.  Default value is 100.
</p>

<h2>defvoicevol</h2>
<h3>defvoicevol &lt;数字&gt;</h3>
<p>
设置语音(DWAVE 0)的默认音量，范围0至100，默认为100。
</p>

</body>
</html>