<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>div</h2>
<h3>div &lt;numerical variable&gt;,&lt;number&gt;</h3>
<p>
Divides the variable by the number and truncates the remainder.
</p>

<h2>div</h2>
<h3>div &lt;数字変数&gt;,&lt;数字&gt;</h3>
<p>
その変数を、数字で割ります。整数、小数点以下切り捨てで答えが出ます。 
</p>

<h2>div</h2>
<h3>div &lt;数字变量&gt;,&lt;数字&gt;</h3>
<p>
把指定变量除于数字，舍去整数和小数点以后部分。
</p>

</body>
</html>
