<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>dwaveplayloop</h2>
<h3>dwaveplayloop &lt;number&gt;</h3>
<p><br>
Loops the WAV file loaded by dwaveload.
</p>

<h2>dwaveplayloop</h2>
<h3>dwaveplayloop &lt;编号&gt;</h3>
<p><br>
循环播放由dwaveload加载的wav文件。
</p>

</body>
</html>
