<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>dwave</h2>
<h3>dwave &lt;number&gt;,&lt;filename&gt;</h3>
<p>
Plays a WAV file using DirectSound, using the specified number as the channel number (from 0-49).
Different WAV files will be mixed automatically this way as they are encountered.
If you wanted all voices to be played in succession (text waits for voice) in Auto Mode, you'd set all voices to channel 0.
Only PCM files can be played using this command.
This command is used in the same way as the wave command, with the added advantage of the mixing -- so if you were playing an mp3 as background music, you'd want to use dwave for voices and sound effects.
EX）<br>
	dwave 0,"test.wav"<br>

</p>

<h2>dwave</h2>
<h3>dwave &lt;数字&gt;,&lt;文件名&gt;</h3>
<p>
使用DirectSound播放一个wav文件，使用特定数字作为频道编号（从0至49）。
当不同wav文件同时播放时将被自动混合。
如果你希望在自动模式下所有语音一个接一个播放（文本等待语音），你最好设置所有语音为频道0。
只有PCM文件可以用这条命令播放。
此命令和wave命令的用法相同，但新增的好处是混音——所以如果你正在播放一首mp3作为背景音乐，你更希望使用dwave做语音和音效。
例子）<br>
	dwave 0,"test.wav"<br>

</p>

</body>
</html>
