<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>effectcut</h2>
<h3>effectcut</h3>
<p>
Skip all effects in "skip until next choice" mode.
</p>

<h2>effectcut</h2>
<h3>effectcut</h3>
<p>
在“快进直至选择项”模式下，全部效果瞬间显示（直接跳过）
</p>

</body>
</html>
