<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>exbtn_d</h2>
<h3>exbtn_d &lt;control string&gt;</h3>
<p>
Determines the state of the composite button when the mouse cursor is on no part of it.  In order to see the format of the control string, pease see the documentation for exbtn.<br>
　　EX）exbtn_d "P3C4C5C6P7,0"<br>
</p>

<h2>exbtn_d</h2>
<h3>exbtn_d &lt;控制字符串&gt;</h3>
<p>
决定组合按钮的状态，当鼠标光标不在它的上面。
要想查看控制字符串的格式，请参考exbtn的文档。<br>
　　例子）exbtn_d "P3C4C5C6P7,0"<br>
</p>

</body>
</html>
