<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>filelog</h2>
<h3>filelog</h3>
<p>
This allows for creation of a file log.<br>
Every single resource used by the program becomes recorded in that file log as a tag.<br>
If you specify neither this command nor globalon, then nscr.exe will not generate anything, and will thus be allowed to run from CD.
</p>

<h2>filelog</h2>
<h3>filelog</h3>
<p>
ファイルアクセスログをとることを指定します。<br>
一度でも読み込んだ画像タグは、すべて記憶します。<br>
なお、タグが違えば、同じファイルでも違うものとみなされます。<br>
この命令もglobalonも使わなければ、NScr.exeはカレントに
何も書きに行きませんので、ＣＤ起動が可能になります。<br>
</p>

<h2>filelog</h2>
<h3>filelog</h3>
<p>
指定获取文件访问日志。<br>
每当读取图片标签时，全部都记录下来。<br>
而且，如果标签不相同，即便文件相同也会当作不同的东西。<br>
如果既不使用这个命令也不使用globalon，当前NScr.exe将不会写入任何东西，以允许CD启动。
</p>

</body>
</html>
