<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>for</h2>
<h3>for %&lt;numerical variable&gt;=&lt;number&gt; to &lt;number&gt; (step &lt;increment&gt;)<br>:（commands in loop）<br>next</h3>
<p>
This is essentially the same as a BASIC loop.  The for loop starts at the first number, and then increments it (or decrements it) by the step value until it has gone beyond (or below, in case of a negative step) the second number.  The step value is 1 by default.<br>
<BR>
If you use methods like goto or select inside a for loop, you leave the nscripter stack in an inconsistent and easily-crashable state, so please do not do this.  Do your part to eradicate spaghetti code today!<br>
<br>
All commands in the loop between the FOR and the NEXT will be executed.  If you want to prematurely break out of the loop, issue a BREAK command.  You can also use gosub commands to no ill effect within a loop.  In other words, it is highly recommend to compartmentalize what is *inside* a loop from what is *outside* of it.
</p>

<h2>for</h2>
<h3>for %&lt;数字变量&gt;=&lt;数字&gt; to &lt;数字&gt; (step &lt;增量&gt;)<br>:（循环中的命令）<br>next</h3>
<p>
这实质上和BASIC循环相同
for循环从第一个数字开始，然后以步长值递增它（或递减它），直至它大于（或小于，如果是负数步长）第二个数字。
步长值默认为1。<br>
<BR>
如果你在一个for循环中使用类似goto或select的方法，
你让nscripter堆栈处于一个不一致和容易崩溃的状态，
所以请不要这样做。今天请你一起消灭意大利面条带代码！<br>
<br>
在FOR和NEXT之间的循环中所有命令讲被执行。
如果你想提前跳出循环，请执行一个BREAK命令。
你还可以使用gosub命令而不会对循环产生不良影响。
换言之，强烈建议区分开什么是循环内的和什么是循环外的。
</p>

</body>
</html>
