<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>getbtntimer</h2>
<h3>getbtntimer &lt;variable&gt;</h3>
<p>
Gets the current state of the current button timer.  You would use this to, say, restart the button timer in its proper place after a pause initiated by the player (by right-clicking, perhaps).
</p>

<h2>getbtntimer</h2>
<h3>getbtntimer &lt;变量&gt;</h3>
<p>
获取一个按钮定时器的当前状态。
你将使用这个命令，在被玩家发起的暂停（可能是通过右键点击）之后的合适时机，重启按钮定时器。
</p>

</body>
</html>
