<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>gettimer</h2>
<h3>gettimer &lt;numerical variable&gt;</h3>
<p>
Gets the current state of the internal timer.<br>
Returns a value in milliseconds, corresponding to the amount of time that has elapsed since the last resettimer command was called.<br>
</p>

<h2>gettimer</h2>
<h3>gettimer &lt;数字変数&gt;</h3>
<p>
内部タイマの値を取得する命令です。<br>
最後にresettimerを使ってから経った時間を、ミリ秒単位で返します。<BR>
</p>

<h2>gettimer</h2>
<h3>gettimer &lt;数字变量&gt;</h3>
<p>
获取内部定时器的值的命令。<br>
返回从最后调用resettimer开始算起经历的时间，以毫秒为单位。
</p>

</body>
</html>
