<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>goto</h2>
<h3>goto *labelname</h3>
<p>
Jump to that label name.  Can cause spaghetti code.  Mmmm, spaghetti ...

</p>

<h2>goto</h2>
<h3>goto *ラベル名</h3>
<p>
そのラベルにジャンプします。
</p>

<h2>goto</h2>
<h3>goto *标号名</h3>
<p>
跳到那个标号。
</p>

</body>
</html>
