<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>humanz</h2>
<h3>humanz &lt;number&gt;</h3>
<p>
Designates the image priority when sprites and pictures overlap (the z-order).<br>
By using this command, you can cause pictures to be drawn directly on top of sprites.<br>
The default value for this is 25.<br>
</p>

<h2>humanz</h2>
<h3>humanz &lt;数字&gt;</h3>
<p>
スプライトと立ち絵の重なる時の優先順位（Ｚオーダー）を指定します。<br>
指定した番号のスプライトのすぐ上に立ち絵が表示されることになります。<br>
デフォルトは、25です。 <br>
</p>

<h2>humanz</h2>
<h3>humanz &lt;数字&gt;</h3>
<p>
精灵和立绘重叠时的优先顺序（Z序）。<br>
可在指定编号的精灵上显示立绘。 <br>
默认为25。<br>
</p>

</body>
</html>
