<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>if</h2>
<p>
Evaluates a conditional statement.<br>
　if &lt;conditional statement&gt; ({&&,&} &lt;conditional statement&gt;) &lt;commands&gt;<br>
The commands following the if statement are executed if the conditional statement(s) evaluate true; if you want branch control in which a command executes if a conditional statement is false, use notif.<br>
The conditions can compare numerical values, else you can employ fchk.<br>
& and && are logical 'ands', and are equivalent to one another.<br><br>
　　　&lt;Conditions&gt;<br>
　　　&lt;numerical variable&gt; {>,<,=,>=,<=,==,!=,<>} &lt;numerical variable&gt;<br>
　　　- or -<br>
　　　fchk &lt;character string&gt;<br>
<br>
　　　<,>，=，>=，<= should already be known to you.<br>
　　　== and = are identical, as are != and <>.<br>
　　　As for fchk, it returns true when the image whose name corresponds to the character string is being used.<br>
<br>
　　　　EX）<br>
　　　　if %0=1 quakex 2　（basic form）<br>
　　　　if %0=1 && %2=5 end　（multiple conditions）<br>
　　　　if %0=2 mov %1,1:skip 2 （append additional commands with :）<br>
　　　　notif %0=1 quakex 2　（in C, this would be if(%0!=1) quakex 2;） <br>
</p>

<h2>if</h2>
<p>
条件判断文です。次の形式で使います。<br>
　{if,notif} 条件式 ({&&,&} 条件式) 実行文<br>
ifは、条件が成立した場合、notifはしなかった場合、残りの文を実行します。<br>
成立しなかった場合、その行は読み飛ばされます。<br>
&&も&も同じ意味で、条件をさらに絞り込むのに使います。<br>
条件式には数字、もしくはfchk関数が使えます。<br>
　　　＜条件式＞<br>
　　　数字 {>,<,=,>=,<=,==,!=,<>} 数字<br>
　　　もしくは、<br>
　　　fchk 文字列<br>
<br>
　　　<,>，=，>=，<=は意味がわかると思います。<br>
　　　==は=と同じで、「等しい」、!=は<>と同じ意味で「等しくない」です。<br>
　　　fchkは、文字列で指定された画像を読み込んだことがあれば真になります。<br>
<br>
　　　　例）<br>
　　　　if %0=1 quakex 2　（基本形）<br>
　　　　if %0=1 && %2=5 end　（両方成立したら実行）<br>
　　　　if %0=2 mov %1,1:skip 2 （:で、行をつなげられる。）<br>
　　　　notif %0=1 quakex 2　（成立しなかったら、実行される） <br>
<br>
</p>


<h2>if</h2>
<p>
条件判断语句。使用以下形式。<br>
　{if,notif} 条件语句 ({&&,&} 条件语句) 执行语句<br>
if是条件成立的情况下，notif是条件不成立的情况下，执行剩下的语句。<br>
不成立的情况下，跳过读取哪一行。<br>
&&和&是相同的意思，用于把条件更进一步地限定。<br>
在条件表达式中使用数字或者使用fchk函数。<br>
　　　<条件表达式><br>
　　　数字 {>,<,=,>=,<=,==,!=,<>} 数字<br>
　　　或者，<br>
　　　fchk 字符串<br>
<br>
　　　我觉得<,>，=，>=，<=的意思是理解的。<br>
　　　==和=都是「相等」的意思、!=和<>都是「不相等」的意思。<br>
　　　fchk是指，如果指定字符串的图片已经读取的话，返回真。<br>
<br>
　　　　例子）<br>
　　　　if %0=1 quakex 2　（基本形式）<br>
　　　　if %0=1 && %2=5 end　（两边都成立才执行）<br>
　　　　if %0=2 mov %1,1:skip 2 （用:连接语句。）<br>
　　　　notif %0=1 quakex 2　（如果条件不成立，执行该语句） <br>
<br>
</p>


</body>
</html>
