<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>inc</h2>
<h3>inc &lt;numerical variable&gt;</h3>
<p>
Increment the value of the numerical variable by one.
</p>

<h2>inc</h2>
<h3>inc &lt;数字変数&gt;</h3>
<p>
その変数の値を１増やします。
</p>

<h2>inc</h2>
<h3>inc &lt;数字变量&gt;</h3>
<p>
指定变量的值增加1。
</p>


</body>
</html>
