<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>input</h2>
<h3>input &lt;character variable&gt;,"explanation text","default string", &lt;character limit&gt;,&lt;2-byte flag&gt;</h3>
<p>
Presents a text input box, much like inputstr.  Unlike inputstr, though, input must have a default character string.<br>
Depending on whether the 2-byte flag is 0 or 1, you can force your user to input 2-byte characters or not.
</p>

<h2>input</h2>
<h3>input &lt;字符变量&gt;,"解释文本","默认字符串", &lt;字符限制&gt;,&lt;2字节标志&gt;</h3>
<p>
呈现一个文本输入框，很像inputstr。不同于inputstr的是，输入必须有一个默认的字符串。<br>
依赖于2字节的flag是0或1，你可以强制你的用户输入2字节的字符串或者不输入。
</p>

</body>
</html>
