<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>jumpf</h2>
<p>
Jumps to the next appearance of a ~ symbol.  Please use this when it's bothersome to use a proper label.
However, as you can't really do deeply nested control with this kind of device, please do not overuse it.
<br>
<br>
EX�j<br>
jumpf<br>
;all commands in this space skipped<br>
~<br>
;execution begins from here<br>
</p>

<h2>jumpf</h2>
<p>
跳到下一个出现的~符号。请使用这个命令当你厌倦于使用合适的标号。
然而，当你不能用这种类型的装置真正地做深入的嵌套控制，请不要过度使用它。
<br>
<br>
例子)j<br>
jumpf<br>
;在这个空间里的所有命令被跳过<br>
~<br>
;从这里开始执行<br>
</p>

</body>
</html>
