<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>kidokuskip</h2>
<p>
If you use this command, you can enter "skip until next choice" mode.  The script is preserved in the log data, but nevertheless, whenever you encounter previous-unread text, this mode automatically terminates.
</p>

<h2>kidokuskip</h2>
<p>
如果你使用这个命令，你可以进入“跳过直至下一个选项”模式。
脚本被保留在日志数据中，然而，一旦你遇到之前未读的文本，
这个模式自动地终结。

</p>

</body>
</html>
