<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>labellog</h2>
<p>
　This command behaves somewhat like filelog, except in this case it keeps a record of labels.<br>
　Whenever a goto or a gosub command is called, or something like it, a record of which label is called will be stored if labellog is specified.<br>
</p>

<h2>labellog</h2>
<p>
这个命令的行为有点像filelog，例外的是这种情况下保留标号记录。<br>
一旦一个goto或一个gosub命令被调用，或一些类似的东西，
如果指定labellog，将存储被调用标号的记录，<br>
</p>

</body>
</html>
