<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>lchk</h2>
<p>
<h3>lchk &lt;label name&gt;</h3>
　Like fchk, this command is used in if statements.  It checks to see whether a particular label (per the character string) has been used/accessed.<br>
lchk *test<br>
-and not-<br>
lchk "*test"<br>
is the correct syntax.
</p>

<h2>lchk</h2>
<p>
<h3>lchk &lt;标号名&gt;</h3>
类似fchk，这个命令用在if语句。它检查一个特定标号（根据字符串）是否已经被使用、被访问。<br>
lchk *test<br>
而<br>
lchk "*test"<br>
不是正确的语法。
</p>

</body>
</html>
