<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>loadgame</h2>
<h3>loadgame &lt;save number&gt;</h3>
<p>
　Loads the save data corresponding to the save number.  As it does not prompt for confirmation, be careful.<br>
　This command gives no error indication if save cannot be loaded, and proceeds to the next command without stopping.
</p>

<h2>loadgame</h2>
<h3>loadgame &lt;存档数字&gt;</h3>
<p>
加载存档数字对应的保存数据。但是它不提示确认，请小心。<br>
如果存档不能被加载，这个命令不给出错误指示，
而且不会停止地前进到下一条命令。
</p>

</body>
</html>
