<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>locate</h2>
<h3>locate &lt;number&gt;,&lt;number&gt;</h3>
<p>
Changes position of text insertion.  These values are in text metrics, not in pixels.
</p>

<h2>locate</h2>
<h3>locate &lt;数字&gt;,&lt;数字&gt;</h3>
<p>
文字の表示位置を変えます。単位は文字単位です。ピクセルではありません。
</p>

<h2>locate</h2>
<h3>locate &lt;数字&gt;,&lt;数字&gt;</h3>
<p>
改变文字的显示位置。单位是文字单位，不是像素单位。
</p>

</body>
</html>
