<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>lookbackvoice</h2>
<h3>lookbackvoice &lt;character string&gt;</h3>
<p>
Designates a WAV file to play back when a pageup/pagedown button is clicked in Log Mode.<br>
</p>

<h2>lookbackvoice</h2>
<h3>lookbackvoice &lt;文字列&gt;</h3>
<p>
回想モードで、一枚めくるときのWAVEファイルを指定します。 <br>
</p>

<h2>lookbackvoice</h2>
<h3>lookbackvoice &lt;文字列&gt;</h3>
<p>
回想模式下，指定每翻一页时的wave文件。<br>
</p>

</body>
</html>
