<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>lookbackbutton</h2>
<h3>lookbackbutton &lt;character string 1&gt;,&lt;character string 2&gt;,&lt;character string 3&gt;,&lt;character string 4&gt;</h3>
<p>
Loads buttons for use in Log Mode.<br>
From the left, the strings are: page up button mouseon graphic, page up button mouseoff graphic, pagedown button mouseon graphic, pagedown button mouseoff graphic.<br>
By default, these are "uoncur.bmp","uoffcur.bmp","doncur.bmp","doffcur.bmp".<br>
All these images must be of the same size, or this command will fail.<br>
The log mode buttons cannot be animated.<br>
The button to enter log mode is located at the upper right of the text window.<br>
Its position cannot be changed once set, so please make sure you set it right the first time around.<br>
</p>

<h2>lookbackbutton</h2>
<h3>lookbackbutton &lt;文字列1&gt;,&lt;文字列2&gt;,&lt;文字列3&gt;,&lt;文字列4&gt;</h3>
<p>
回想モード用のボタンをロードします。<br>
左から順に、上方向選択状態、上方向非選択状態、
下方向選択状態、下方向非選択状態、です。<br>
デフォルトでは"uoncur.bmp","uoffcur.bmp","doncur.bmp","doffcur.bmp"です。<br>
画像の大きさがすべて同じでないと誤動作します。<br>
回想ボタンはアニメーションできません。<br>
回想ボタンは、テキストウィンドウの右上下端に貼り付けられます。<br>
位置は変えられないので、透過をうまく使って位置調整してください。<br>
</p>

<h2>lookbackbutton</h2>
<h3>lookbackbutton &lt;字符串1&gt;,&lt;字符串2&gt;,&lt;字符串3&gt;,&lt;字符串4&gt;</h3>
<p>
加载用于回想模式的按钮。<br>
从左开始依次是，向上选中状态，向上未选中状态，
向下选中状态，向下未选中状态。<br>
默认是"uoncur.bmp","uoffcur.bmp","doncur.bmp","doffcur.bmp"。<br>
如果图片的大小不是全部相同，操作会失败。<br>
回想按钮不能是动画。<br>
回想按钮紧贴在文本窗口的右上角的下端。<br>
因为位置不能改变，请善用穿透来调整位置。<br>
</p>

</body>
</html>
