<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>lr_trap2</h2>
<h3>lr_trap2 *labelname<br>-or-<br>lr_trap2 off</h3>
<p>
Similar to lr_trap, except this one functions in "skip to next choice" mode.
</p>

<h2>lr_trap2</h2>
<h3>lr_trap2 *标号名<br>-或-<br>lr_trap2 off</h3>
<p>
类似lr_trap，不同的是这个函数用在“跳过直至下一个选项”模式。
</p>

</body>
</html>
