<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>lsph</h2>
<h3>lsph &lt;sprite number&gt;,&lt;character string&gt;,&lt;number&gt;,&lt;number&gt;(,&lt;number&gt;)</h3>
<p>
Please see the documentation for lsp.
</p>

<h2>lsph</h2>
<h3>lsph &lt;スプライト番号&gt;,&lt;文字列&gt;,&lt;数字&gt;,&lt;数字&gt;(,&lt;数字&gt;)</h3>
<p>
スプライトを表示します。スプライトは０から４９までです。<br>
数字は順に左上のＸ，Ｙ座標、文字列で画像ファイルを指定してください。<br>
lspとlsphの違いは、最初のスプライトの状態です。<br>
最後の数字は、スプライトの透過度です。これは省略できます。<br>
lspは表示モード、lsphは非表示モードです。 <br>
</p>

<h2>lsph</h2>
<h3>lsph &lt;精灵编号&gt;,&lt;字符串&gt;,&lt;数字&gt;,&lt;数字&gt;(,&lt;数字&gt;)</h3>
<p>
数字依次是左上X坐标，Y坐标，请用字符串指定图像文件。<br>
lsp和lsph的不同在于最开始的精灵的状态。<br>
最后的数字是精灵的透明度。可以省略它。<br>
lsp是显示模式，lsph是非显示模式。<br>
</p>

</body>
</html>
