<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>mode800</h2>
<h3>;mode800</h3>
<p>
Enables 800x600 screen mode (yes, the ; in the beginning is necessary!).  This command must be the first line in 0.txt, even above *define.<br>
　　EX)<br>
　　;mode800<br>
　　*define<br>
</p>

<h2>mode800</h2>
<h3>;mode800</h3>
<p>
启用800x600屏幕模式（是的，开头的;是必需的！）。
这个命令必须是0.txt的第一行，即便在*define之前。<br>
　　例子)<br>
　　;mode800<br>
　　*define<br>
</p>

</body>
</html>
