<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>mov</h2>
<h3>mov &lt;variable&gt;,&lt;value&gt;</h3>
<p>
Assigns a variable with a new value.<br><br>
　　　　EX）<br>
　　　　mov %3,24<br>
　　　　mov $0,"ANONONO"<br>

</p>

<h2>mov</h2>
<h3>mov &lt;変数&gt;,&lt;値&gt;</h3>
<p>
変数に値を代入します。<br><br>
　　　　例）<br>
　　　　mov %3,24<br>
　　　　mov $0,"あああ"<br>
</p>

<h2>mov</h2>
<h3>mov &lt;变量&gt;,&lt;值&gt;</h3>
<p>
把值带入到变量中。<br><br>
　　　　例）<br>
　　　　mov %3,24<br>
　　　　mov $0,"あああ"<br>
</p>

</body>
</html>
