<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>movl</h2>
<h3>movl &lt;array variable&gt;,&lt;number&gt;,&lt;number&gt;,……</h3>
<p>
Enters numbers into an array all at once.<br>
<br>
<br>
EX）<br>
dim ?10[4]<br>
dim ?20[2][3]<br>
<br>
movl ?10,0,1,2,3,4<br>
movl ?20[0],0,1,2,3<br>
movl ?20[1],0,2,4,6<br>
movl ?20[2],0,3,6,9<br>
</p>

<h2>movl</h2>
<h3>movl &lt;数组变量&gt;,&lt;数字&gt;,&lt;数字&gt;,……</h3>
<p>
一次把所有数字赋值进一个数组中。<br>
<br>
<br>
例如）<br>
dim ?10[4]<br>
dim ?20[2][3]<br>
<br>
movl ?10,0,1,2,3,4<br>
movl ?20[0],0,1,2,3<br>
movl ?20[1],0,2,4,6<br>
movl ?20[2],0,3,6,9<br>
</p>

</body>
</html>
