<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>mov3 ～ mov10</h2>
<h3>movN &lt;numerical variable&gt;,&lt;number&gt;,&lt;number&gt;,&lt;number&gt;……</h3>
<p>
This command fills numerical variables -- starting from the one specified and incrementing upward -- with the specified numbers.<br>
<br>
For example:<br>
mov3 %3,2,4,6<br>
is equivalent to<br>
mov %3,2:mov %4,4:mov %5,6<br>
<br>
"mov4" "mov5" "mov6" "mov7" "mov8" "mov9" "mov10" all follow suit from this.
</p>

<h2>mov3 ～ mov10</h2>
<h3>movN &lt;数字变量&gt;,&lt;数字&gt;,&lt;数字&gt;,&lt;数字&gt;……</h3>
<p>
This command fills numerical variables -- 
starting from the one specified and incrementing upward -- 
with the specified numbers.<br>
这个命令上使用特定的复数个数字填充复数个数字变量——从一个指定的变量开始向上递增。<br>
<br>
例子:<br>
mov3 %3,2,4,6<br>
等效于<br>
mov %3,2:mov %4,4:mov %5,6<br>
<br>
"mov4" "mov5" "mov6" "mov7" "mov8" "mov9" "mov10"均遵循这个系列.
</p>

</body>
</html>
