<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>mp3fadeout</h2>
<h3>mp3fadeout &lt;number&gt;</h3>
<p>
　Set mp3 fadeout time in milliseconds.
</p>

<h2>mp3fadeout</h2>
<h3>mp3fadeout &lt;数字（毫秒）&gt;</h3>
<p>
设置MP3的淡出毫秒时间。
</p>

</body>
</html