<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>mp3loop</h2>
<h3>mp3loop &lt;character string&gt;</h3>
<p>
Please see the documentation for the "mp3" command.
</p>

<h2>mp3loop</h2>
<h3>mp3loop &lt;文字列&gt;</h3>
<p>
MP3ファイルを演奏します。<br>
mp3は一回だけですが、mp3loopは、音をループさせます。<br>
waveと同時に使っても大丈夫のようです。<br> 
</p>

<h2>mp3loop</h2>
<h3>mp3loop &lt;字符串&gt;</h3>
<p>
播放MP3文件。<br>
mp3只播放一次，而mp3loop则循环播放。<br>
就算和wave同时使用似乎也没问题。<br> 
</p>


</body>
</html>
