<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>mp3save</h2>
<p>
　Just like the "mp3" command, this plays back an mp3 only once, but if the player saves / loads in the midst, the mp3 will play back from its last known position on load.
</p>

<h2>mp3save</h2>
<p>
类似“mp3”命令, 
这个命令播放一个mp3只播放一次, 
但是如果玩家在中间保存/加载，mp3将在加载时从它最近已知位置开始回放。
</p>


</body>
</html