<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>nega</h2>
<h3>nega &lt;number&gt;</h3>
<p>
If 1 or 2, causes a negative of the current image -- one of which is monochrome, one of which is not.<br>
If 0, flips the image back to positive.<br>
Neither monocro or nega do any screen drawing in and of themselves, so please call print directly afterwards.<br>
</p>

<h2>nega</h2>
<h3>nega &lt;数字&gt;</h3>
<p>
1と2で、ネガポジ反転します。<br>
1と2の違いは、monocroとの優先度です。やってみればわかると思います。<br>
数字0でネガポジ反転をやめます。<br>
nega命令とmonocro命令は、それだけでは画面を変更しません。<br>
直後にprint命令で、実際の画面変更を行ってください。<br> 
</p>

<h2>nega</h2>
<h3>nega &lt;数字&gt;</h3>
<p>
如果数字是1和2，则底片反转。<br>
1和2的不同在于，与monocro的优先度。试试看就知道。<br>
如果是数字0，则阻止底片翻转。<br>
nega命令和monocro命令，仅仅使用它们不会改变画面。<br>
请在之后马上使用print命令，才会改变实际的画面。<br> 
</p>

</body>
</html>
