<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>numalias</h2>
<h3>numalias &lt;character string&gt;,&lt;number&gt;</h3>
<p>
Creates a character string that serves as an alias for a numerical value.<br>
<br>
　　EX）<br>
　　numalias ef_lshutter,2<br>
　　　　So now, ef_lshutter is equivalent to 2 --<br>
　　　　bg "test.bmp",ef_lshutter is equivalent to bg "test.bmp",2.<br>
<br>
　　（Really Advanced Saikyo-ryuu）<br>
　　It is possible to use numalias to create character string aliases for numerical variables.<br>
<br>
　　EX）<br>
　　numalias akari_love,0<br>
　　now, %akari_love is identical to %0:<br>
　　add %akari_love,10<br>
　　is the same as add %0,10.

</p>

<h2>numalias</h2>
<h3>numalias &lt;文字列&gt;,&lt;数字&gt;</h3>
<p>
数字エイリアスを作ります。以降、数字の代わりに、そのエイリアスで指定できるようになります。<br>
<br>
　　例）<br>
	numalias ef_lshutter,2<br>
　　　　以後、ef_lshutterは、2に置換されます。たとえば、<br>
	bg "test.bmp",ef_lshutterは、bg "test.bmp",2と同じ。<br>
<br>
なお、エイリアスの値に変数を代入しても、そのときの値を保持するだけで、
あとで変数の値を変更したらいっしょに変わってくれるわけではありません。<br>
<br>
　　（高度な使い方）<br>
　　数字エイリアスで、変数に別名をつけられます。<br>
<br>
　　例）<br>
	numalias akari_love,0<br>
	以後、%akari_loveは、%0と同じ意味になります。たとえば、<br>
	add %akari_love,10<br>
<br>
エイリアスの名前は、Ｃ言語の変数の名前と同じ形式です。つまり、
一文字目は英語もしくは_（半角アンダーバー）、二文字目以降は、数字、
英語、もしくは_です。ただし、大文字小文字は区別されません。<br>
</p>

<h2>numalias</h2>
<h3>numalias &lt;字符串&gt;,&lt;数字&gt;</h3>
<p>
制作数字别名。以后，可用那个别名代替那个数字。<br>
<br>
	例）<br>
	numalias ef_lshutter,2<br>
		以后，ef_lshutter代替2。例如<br>
	bg "test.bmp",ef_lshutter和bg "test.bmp",2是相同的。<br>
<br>
而且，别名的值用变量代入，只会保持那时候的值，
之后如果变量的值改变了它不会一起改变。<br>
<br>
	（高级使用方法）<br>
	对数字别名赋予变量别名。<br>
<br>
	例）<br>
	numalias akari_love,0<br>
	以后，%akari_love和%0变成相同的意思。例如，<br>
	add %akari_love,10<br>
<br>
别名的名称和C语言的变量名的格式相同。也就是说，
第一字符是英文字母以及_（半角下划线），第二字符之后是数字，
英文字母，以及_。但是，大小写没有区别。<br>
</p>

</body>
</html>
