<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>playstop</h2>
<h3>playstop</h3>
<p>
Stops MIDI/CD audio playback.
</p>

<h2>playstop</h2>
<h3>playstop</h3>
<p>
CDもしくはMIDIを止めます。
</p>

<h2>playstop</h2>
<h3>playstop</h3>
<p>
停止播放CD或MIDI。
</p>

</body>
</html>
