<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>play</h2>
<h3>play &lt;character string&gt;</h3>
<p>
Plays a MIDI file or CD audio.<br><br>
If you specify a file name, then the corresponding MIDI file will be played, but if you specify "*&lt;number&gt;", then the appropriate CD track will play.<br><br>
Play will loop the MIDI file/CD audio; if you want a file/track to play once, use the playonce command.
</p>

<h2>play</h2>
<h3>play &lt;文字列&gt;</h3>
<p>
ＭＩＤＩファイルもしくはＣＤを演奏します。<br>
ファイル名を指定すればそのＭＩＤＩファイルが、
"*数字"と指定すれば、その番号のＣＤトラックが演奏されます。<br>
playは最後まで行くとまた最初から再生しますが、
playonceは一回だけの再生です。 <br>
</p>

<h2>play</h2>
<h3>play &lt;字符串&gt;</h3>
<p>
播放MIDI文件或CD。<br>
如果指定文件名则播放那个MIDI文件，
如果指定"*数字"，则播放那个号码的CD音轨。<br>
play命令是播放到最后会从开始重新播放，
而playonce命令只播放一次。 <br>
</p>

</body>
</html>
