<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>print</h2>
<h3>print &lt;effect&gt;</h3>
<p>
Draws to the screen utilizing designated effect.<br>
<br>
You may designate the effect to use in one of two ways:<br>
１）By effect tag<br>
　　　　0…draws only to memory, not to screen<br>
　　　　1…instantaneous display<br>
　　　　>1…the tag of an effect defined by the "effect" command<br>
　　　　EX）bg "test.jpg",0<br>
　　　　ld c,"testman.jpg",1<br>
　　　　cl c,3<br>
<br>
２）Direct designation<br>
　　　　Use the same parameters as the "effect" command to directly designate an effect<br>
　　　　EX）bg "test.jpg",10,1000<br>
　　　　ld "testman.jpg",15,2000,"mask.bmp"<br>
 <br>
</p>

<h2>print</h2>
<h3>print &lt;エフェクト&gt;</h3>
<p>
そのエフェクトで画面を書きなおします。<br>
<br>
エフェクトの指定には、次の二種類の方法があります。<br>
１）一ケタで指定<br>
　　　　0…何もしないで、メモリにだけ書きこむ<br>
　　　　1…瞬時表示<br>
　　　　その他…effect命令で定義済みのエフェクトを呼び出す。<br>
　　　　例）bg "test.jpg",0<br>
　　　　ld c,"testman.jpg",1<br>
　　　　cl c,3<br>
<br>
２）直接指定<br>
　　　　effect命令に与えるパラメータと同じ物を指定。<br>
　　　　例）bg "test.jpg",10,1000<br>
　　　　ld "testman.jpg",15,2000,"mask.bmp"<br>
 <br>
</p>

<h2>print</h2>
<h3>print &lt;特效&gt;</h3>
<p>
用指定特效重新绘画屏幕。<br>
<br>
对于指定特效，有以下两种方法。<br>
１）一位数指定<br>
　　　　0…什么都不做，只是写入到内存中<br>
　　　　1…立即显示<br>
　　　　其他值…调用已经通过effect命令定义了的特效。<br>
　　　　例）bg "test.jpg",0<br>
　　　　ld c,"testman.jpg",1<br>
　　　　cl c,3<br>
<br>
2)直接指定<br>
　　　　指定与传给effect命令的参数相同的东西。<br>
　　　　例）bg "test.jpg",10,1000<br>
　　　　ld "testman.jpg",15,2000,"mask.bmp"<br>
 <br>
</p>

</body>
</html>
