<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>prnum</h2>
<h3>prnum &lt;numerical value label number&gt;,&lt;current value&gt;,x,y,&lt;character width&gt;,&lt;character height&gt;,&lt;color&gt;</h3>
<p>
　Creates a numerical value label, and then blits its current value in the given position at the given size and color.<br>
　Its value ranges 3 columns, so from 0-999.<br>
　You need to call a print command or something like it to actually display this onscreen.<br>
<br>
<br>
bar and prnum were specifically created for mode_saya, which was inturn specifically created for the doujin game 「Saya ～Labyrinth of Immorality～」.<br>
There are currently plans to replace this series of commands with something a little bit more generalized and powerful.<br>
</p>

<h2>prnum</h2>
<h3>prnum &lt;数字型值标签&gt;,&lt;当前值&gt;,x,y,&lt;字符长度&gt;,&lt;字符高度&gt;,&lt;颜色&gt;</h3>
<p>
　创建一个数字型值标签, 然后绘画它的当前值在给定位置，以给定大小和颜色，<br>
　它的取值范围为3列，所以是从0至999。<br>
　你需要调用一个print命令或类似命令以实际地显示它在屏幕上。<br>
<br>
<br>
bar和prnum命令是特别地为mode_saya而创造，而它反过来是特别为同人游戏「Saya ～Labyrinth of Immorality～」而创造的。<br>
目前计划用一些稍微更普遍和强大的东西来取代这一系列命令。<br>
</p>


</body>
</html>
