<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>puttext</h2>
<h3>puttext &lt;character string&gt;</h3>
<p>
Indicates the designated character string onscreen.  This command is most often used within if statements to display some short indicator, but otherwise its efficacy is limited.<br>
When using puttext, you may not use any of the variable designation/value functions (% or $, for instance) with it.<br>
</p>

<h2>puttext</h2>
<h3>puttext &lt;文字列&gt;</h3>
<p>
その文字列を表示します。if文のあとで、ちょっとした表示をやりたいとき
などは使えるかもしれません。<br>
puttextのときは、変数を表示する機能
（特殊表示文字%と$）は使えません。<br> 
</p>

<h2>puttext</h2>
<h3>puttext &lt;字符串&gt;</h3>
<p>
显示指定的字符串。
这个命令可能用于在if语句之后，想要做一些常用的显示的时候。<br>
使用puttext时、不能使用显示变量的功能（特殊显示文字%和$）。<br> 
</p>

</body>
</html>
