<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>quake</h2>
<h3>quake &lt;amplitude&gt;,&lt;time in millseconds&gt;</h3>
<p>
　EX）QUAKE 8,1000
</p>

<p>
　Causes an onscreen random quake effect with said amplitude and said time.  Can be slow on older graphics cards.
</p>

<h2>quake</h2>
<h3>quake &lt;振幅&gt;,&lt;毫秒单位时间&gt;</h3>
<p>
　例）QUAKE 8,1000
</p>

<p>
　造成一个屏幕上的随机震动效果，用指定振幅和指定时间。在旧的显卡上可能会慢。
</p>

</body>
</html>
