<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>repaint</h2>
<p>
Repaints the screen.  If you start getting strange artifacting and such onscreen, call this command.
</p>

<h2>repaint</h2>
<p>
重绘屏幕。如果你开始得到奇怪的图像和之类的在屏幕上，请调用这个命令。
</p>

</body>
</html>
