<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>rmode</h2>
<h3>rmode &lt;number&gt;</h3>
<p>
Toggles right-click functionality on (1) or off (1).
</p>

<h2>rmode</h2>
<h3>rmode &lt;数字&gt;</h3>
<p>
右クリックを一時的に無効にしたり有効にしたり出来ます。<br>
数字は、１（ＯＮ）か０（ＯＦＦ）のフラグです。 <br>
</p>

<h2>rmode</h2>
<h3>rmode &lt;数字&gt;</h3>
<p>
可以暂时无效化右键点击鼠标。<br>
数字参数是开关，1表示打开，而0表示关闭。 <br>
</p>

</body>
</html>
