<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>roff</h2>
<h3>roff</h3>
<p>
Set default behavior of right click as null/do nothing.
</p>

<h2>roff</h2>
<h3>roff</h3>
<p>
右クリックを押しても何もおきないようにします。 
</p>

<h2>roff</h2>
<h3>roff</h3>
<p>
无论怎样点击右键鼠标都不会发生任何事。 
</p>

</body>
</html>
