<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>savename</h2>
<h3>savename &lt;character string 1&gt;,&lt;character string 2&gt;,&lt;character string 3&gt;</h3>
<p>
Designates the names for savefiles.<br>
From left to right, the strings are: the title string for the save menu, the title string for the load menu, and then the name of the save itself.<br>
By default, these are "＜セーブ＞","＜ロード＞","しおり" -- note that these are all 2-byte character strings.<br>
It follows that this function will only take 2-byte character strings as input.<br>
</p>

<h2>savename</h2>
<h3>savename &lt;文字列1&gt;,&lt;文字列2&gt;,&lt;文字列3&gt;</h3>
<p>
セーブファイルの名前を指定します。<br>
左から順に、セーブメニューの一番上の文字列、
ロードメニューの一番上の文字列、そして、セーブ自体の名前です。<br>
デフォルトでは、"＜セーブ＞","＜ロード＞","しおり"となっています。<br>
これらは全部全角文字で設定してください。<br>
</p>

</body>
</html>
