<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>savefileexist</h2>
<h3>savefileexist &lt;numerical variable&gt;,&lt;save number&gt;</h3>
<p>
　Returns 1 if savefile exists, 0 if it does not.
</p>

<h2>savefileexist</h2>
<h3>savefileexist &lt;数字型变量&gt;,&lt;存档编号&gt;</h3>
<p>
　如果存档文件存在，返回1，如果不存在，返回0。
</p>


</body>
</html>
