<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>savegame</h2>
<h3>savegame &lt;save number&gt;</h3>
<p>
　Saves the game in that save number.  As this does not ask for confirmation, be careful.
</p>

<h2>savegame</h2>
<h3>savegame &lt;存档编号&gt;</h3>
<p>
　保存游戏在指定的存档编号下。因为这不会询问确定，请小心。
</p>

</body>
</html>
