<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>savenumber</h2>
<h3>savenumber &lt;number&gt;</h3>
<p>
Change the limit on the number of save files.  At most, this can be 20, and the default is 9.<br>
If you are not careful to make sure that the save menu does not overflow from the limits of the screen (using menusetwindow), this command can cause the interpreter to hard crash, so be careful.
</p>

<h2>savenumber</h2>
<h3>savenumber &lt;数字&gt;</h3>
<p>
セーブの最大数を変更します。最大２０までです。デフォルトは９。<br>
menusetwindowで、画面からセーブメニューがはみ出ないような設定にしないと、
メニューを出した瞬間落ちるので注意してください。 <br>
</p>

<h2>savenumber</h2>
<h3>savenumber &lt;数字&gt;</h3>
<p>
更改存档的最大数。最大直至20。默认为9.<br>
如果不用menusetwindow设置从屏幕中不要显示存档菜单的话，
菜单显示的瞬间会崩溃。请注意。
<br>
</p>


</body>
</html>
