<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>selectvoice</h2>
<h3>selectvoice &lt;character string&gt;,&lt;character string&gt;,&lt;character string&gt;</h3>
<p>
Designate WAV files to play in the choice dialog.  From left to right: upon entry into choice dialog, upon mouseover of choice text, and finally upon clicking on a choice text.

</p>

<h2>selectvoice</h2>
<h3>selectvoice &lt;文字列&gt;,&lt;文字列&gt;,&lt;文字列&gt;</h3>
<p>
普通の選択肢でのWAVE音声の指定です。<br>
順に、選択肢が開くとき、選択肢のどれかの上に動いたとき、
どれかの選択をクリックしたとき、の音です。<br>
</p>

<h2>selectvoice</h2>
<h3>selectvoice &lt;字符串&gt;,&lt;字符串&gt;,&lt;字符串&gt;</h3>
<p>
指定选择项的wave声音。<br>
依次是，进入对话框，滑进选择项文字，以及点击选择项文字的声音。<br>
</p>

</body>
</html>
