<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>selectcolor</h2>
<h3>selectcolor #rrggbb,#rrggbb</h3>
<p>
Specifies, in order, the mouseover and the mouseout colors of the choice texts.
</p>

<h2>selectcolor</h2>
<h3>selectcolor #rrggbb,#rrggbb</h3>
<p>
普通の選択肢の色を指定します。<br>
順に、マウスが上にいるとき、いないとき、の色です。 <br>
</p>

<h2>selectcolor</h2>
<h3>selectcolor #rrggbb,#rrggbb</h3>
<p>
指定普通选择项的颜色，依次是鼠标滑上和滑出的颜色。
</p>

</body>
</html>
