<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>select</h2>
<h3>select &lt;character string&gt;,*&lt;label to jump to&gt;,&lt;character string&gt;,*&lt;label to jump to&gt;,…</h3>
<p>
Displays a selection of choices, and then jumps to the label associated with the selected choice.<br>
If the character string is set to "", then that choice will not be displayed.<br>
(This works the same way as selnum and selgosub)<br>
However, be careful, as this command will cause the interpreter to hang if you do not specify even a single choice as a parameter.

</p>

<h2>select</h2>
<h3>select &lt;文字列&gt;,*&lt;飛び先ラベル&gt;,&lt;文字列&gt;,*&lt;飛び先ラベル&gt;,…</h3>
<p>
選択肢を表示し、その選択結果に対応するラベルへジャンプします。 <BR>
文字列に""を入れると、その選択肢は表示されません。<BR>
（これは、selnumやselgosubでも同じです）<BR>
ただし、ひとつも文字列が無いとハングするので気をつけてください。
</p>


<h2>select</h2>
<h3>select &lt;字符串&gt;,*&lt;跳到的标号&gt;,&lt;字符串&gt;,*&lt;跳到的标号&gt;,…</h3>
<p>
显示选择项，并且跳到对应那个选择结果的标号。<BR>
如果字符串参数传入""，不显示那个选择项。<BR>
（那是，即使selnum和selgosub也不同）<BR>
然而，如果连一个字符串也没有的话，会挂起，请注意。
</p>


</body>
</html>
