<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>selnum</h2>
<h3>selnum &lt;numerical variable&gt;,&lt;character string&gt;,&lt;character string&gt;,…</h3>
<p>
Works somewhat like select and selgosub, except for the fact that depending on which character string is clicked, a number (starts at 0, then increments by one for each string) is loaded into the numerical variable instead of any kind of jump happening.
</p>

<h2>selnum</h2>
<h3>selnum &lt;数字変数&gt;,&lt;文字列&gt;,&lt;文字列&gt;,…</h3>
<p>
選択肢の結果を、数字変数に代入します。一番左が０で、以降１ずつ増えます。 
</p>

<h2>selnum</h2>
<h3>selnum &lt;数字变量&gt;,&lt;字符串&gt;,&lt;字符串&gt;,…</h3>
<p>
选择项的结果，代入到数字变量中。最左开始为0，以后逐个加1。
</p>

</body>
</html>
