<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>setwindow</h2>
<h3>setwindow &lt;number&gt;,&lt;number&gt;…（11 total numbers, including the 2 to the left and the 1 to the right）…&lt;number&gt;,#rrggbb,&lt;number&gt;,&lt;number&gt;,&lt;number&gt;,&lt;number&gt;<br><br>
-or-<br><br>
setwindow &lt;number&gt;,&lt;number&gt;…（11 total numbers, including the 2 to the left and the 1 to the right）…&lt;number&gt;,&lt;character string&gt;,&lt;number&gt;,&lt;number&gt;</h3>
<p>
Sets up the text window.<br>
The first form is used when the backdrop for the text window is an alpha-layered solid color.<br>
The second form is used when the backdrop for the text window is a graphic file.<br>
The first 11 numbers are as follows, from left to right:<br>
x coordinate of top left for text, y coordinate of top left for text, text columns, text lines, text font size x, text font size y, spacing x, spacing y, default text speed, boldface toggle (0 - no; 1 - yes), drop shadow toggle (0 - no; 1 - yes).<br>
<br>
For the first form, the remaining variables are: window color, window top left x, window top left y, window bottom right x, window bottom right y.<br>
<br>
For the second form, the remaining variables are: graphic file name, window top left x, window top left y, window bottom right x, window bottom right y.<br>
<br>
By default, the text window takes up the full screen and is somewhat translucent, the font is 26x26 pixels, the spacing is 0,1, the top left coordinate is 8,16, there are 23 2-byte columns and 16 lines, boldface and drop shadow enabled, 20 speed, and a translucent color of #999999.<br>
<br>
To declare the defaults manually, you would do this:<br>
setwindow 8,16,20,23,26,26,0,2,20,1,1,#999999,0,0,639,479 <br>
</p>

<h2>setwindow</h2>
<h3>setwindow &lt;数字&gt;,&lt;数字&gt;…（計１１個）…&lt;数字&gt;,#rrggbb,&lt;数字&gt;,&lt;数字&gt;,&lt;数字&gt;,&lt;数字&gt;<br><br>
もしくは、<br><br>
setwindow &lt;数字&gt;,&lt;数字&gt;…（計１１個）…&lt;数字&gt;,&lt;文字列&gt;,&lt;数字&gt;,&lt;数字&gt;</h3>
<p>
テキストウィンドウを指定します。<br>
上は、透過度落としタイプ（色指定で色味を変えられます）<br>
下は、画像ファイル名を指定して、それをウィンドウにするタイプです。<br>
最初の１１個は、左から順に、
文字の左上座標Ｘ，Ｙ，文字数横，縦，文字フォントサイズＸ，Ｙ，
字間Ｘ，Ｙ，デフォルト表示スピード，太字フラグ（０普通１太字），
影付きフラグ（０普通１太字）です。<br>
<br>
上の場合は、順にウィンドウ色味，ウィンドウ左上Ｘ，Ｙ，右下Ｘ，Ｙ<br>
下の場合は、順に画像ファイル名，ウィンドウ左上Ｘ，Ｙ、です。<br>
画像ファイルにはタグが使えます。<br>
<br>
デフォルトでは、全画面の透過度落としタイプで、フォントは26x26ピクセル、
字間は0,2、左上座標が8,16で、横23文字縦16文字、太字で影付き、
スピードは20で、透過の色味は、#999999です。<br>
命令に直すと、こうなります。<br>
setwindow 8,16,23,16,26,26,0,2,20,1,1,#999999,0,0,639,479 <br>
</p>


<h2>setwindow</h2>
<h3>setwindow &lt;数字&gt;,&lt;数字&gt;…（共计11个）…&lt;数字&gt;,#rrggbb,&lt;数字&gt;,&lt;数字&gt;,&lt;数字&gt;,&lt;数字&gt;<br><br>
或者，<br><br>
setwindow &lt;数字&gt;,&lt;数字&gt;…（共计11个）…&lt;数字&gt;,&lt;字符串&gt;,&lt;数字&gt;,&lt;数字&gt;</h3>
<p>
指定文本窗口。<br>
上面的形式是，掉落透明度的类型（指定颜色的色调被改变）。<br>
下面的形式是，指定图像文件名，是把它变成窗口的类型。<br>
最开始的11个参数，从左到右依次是，
文字的左上角坐标X，Y，文字数横向，纵向，文字字体大小X，Y，
文字间距X、Y，默认显示速度，粗体字开关（0普通1粗体字），
阴影开关（0普通1粗体字）。<br>
<br>
上面的情况下，依次是窗口色调，窗口左上角X、Y，右下角X、Y<br>
下面的情况下，依次是图像文件名，窗口左上角X、Y。<br>
对于图像文件能使用标签。<br>
<br>
默认是，全屏的透明度掉落类型，字体是26x26像素，
文字间距是0,2，左上角坐标为8,16，横向23个字，纵向16个字，带粗体的阴影，
速度为20，穿透的色调为#999999。<br>
如果换成命令形式，变成这样。<br>
setwindow 8,16,23,16,26,26,0,2,20,1,1,#999999,0,0,639,479 <br>
</p>

</body>
</html>
