<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>setwindow2</h2>
<h3>setwindow2 "window cg file name"<br>
-or-<br>
setwindow2 #rrggbb</h3>
<p>
（EX）
setwindow2 ":c;twindow2.bmp"<br>
<br>
This modifies the appearance of the text window without deleting either it or the text log.<br>
This command can only modify the image file or the color that was first specified in setwindow, and none of the other parameters.<br>
</p>

<h2>setwindow2</h2>
<h3>setwindow2 "窗口cg文件名"<br>
-or-<br>
setwindow2 #rrggbb</h3>
<p>
（例）
setwindow2 ":c;twindow2.bmp"<br>
<br>
这个命令修改文本窗口的外观，而不删除它或文本日志。<br>
这个命令只可以修改第一次指定在setwindow中的图像文件或颜色，不能改变其他参数。<br>
</p>

</body>
</html>
