<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>skip</h2>
<h3>skip &lt;number&gt;</h3>
<p>
Skips the designated number of lines.  Can skip forward (-) or backward (+).
</p>

<h2>skip</h2>
<h3>skip &lt;数字&gt;</h3>
<p>
数字は移動行数です。<br>
行数が0ならば素通りします。それ以外の場合、そのskipの行から数えて、
行数分だけ前（－）、後（＋）に移動します。 <br>
</p>

<h2>skip</h2>
<h3>skip &lt;数字&gt;</h3>
<p>
数字是移动的行数。<br>
如果行数为0时，原地不动（过门不入）。
除此以外的情况下，从那个skip命令的行开始数起，
行数相对地向前（负数），向后（整数）移动。 <br>
</p>

</body>
</html>
