<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>soundpressplgin</h2>
<h3>soundpressplgin &lt;character string&gt;</h3>
<p>
Using this, you can designate a dll file with which to decode other kinds of compressed sound files that are not mp3.  The usage for the character string is "plugin name|3-character file extension".<br>
<br>
　　　EX）soundpressplgin "nbzplgin.dll|nbz"<br>
</p>

<h2>soundpressplgin</h2>
<h3>soundpressplgin &lt;文字列&gt;</h3>
<p>
音楽圧縮プラグインを指定します。書式は、"ファイル名|関連付け拡張子"です。<br>
<br>
　　　例）soundpressplgin "nbzplgin.dll|nbz"<br>
</p>

<h2>soundpressplgin</h2>
<h3>soundpressplgin &lt;字符串&gt;</h3>
<p>
指定音乐压缩插件。语法是“文件名|关联后缀名”。<br>
<br>
　　　例）soundpressplgin "nbzplgin.dll|nbz"<br>
</p>

</body>
</html>
