<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>spi</h2>
<h3>spi &lt;character string&gt;</h3>
<p>
Allows for utilization of image compression plugin dll's -- thus for image filetypes that are not supported in stock nscripter.  Usage for the character string goes "plugin dll name|file extension".<br>
<br>
　　　EX）spi "jpgplgin.dll|jpg"<br>
　　　　　spi "iflf2.spi|lf2"<br>
</p>

<h2>spi</h2>
<h3>spi &lt;文字列&gt;</h3>
<p>
画像圧縮プラグインを指定します。書式は、"ファイル名|関連付け拡張子"です。<br>
<br>
jpegについては指定の必要はありません。
</p>

<h2>spi</h2>
<h3>spi &lt;字符串&gt;</h3>
<p>
指定图像压缩插件。语法是，“文件名|关联后缀名”。<br>
<br>
对于jpeg后缀没有必要指定。
</p>

</body>
</html>
