<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>spstr</h2>
<h3>spstr &lt;control string&gt;</h3>
<p>
You can use this sprite to manually control a sprite using the control string format of the exbtn command.<br>
<br>
Just like csp and lsp and vsp, you need to call print directly afterwards to have anything show up on screen.<br>
　　EX）spstr "C11P10,2P9"<br>
</p>

<h2>spstr</h2>
<h3>spstr &lt;控制字符串&gt;</h3>
<p>
你可以使用这个精灵手动地控制一个精灵，使用exbtn命令的控制字符串格式。<br>
<br>
类似csp、lsp和vsp，你需要在之后直接调用print以让所有东西显示在屏幕上。<br>
　　例）spstr "C11P10,2P9"<br>
</p>

</body>
</html>
