<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>*start</h2>
<h3>*start</h3>
<p>
This label denotes the start of the program block proper.<br>
</p>


<h2>*start</h2>
<h3>*start</h3>
<p>
这个标号正式地指示程序块的开始.<br>
</p>


</body>
</html>
