<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>stralias</h2>
<h3>stralias &lt;character string 1&gt;,&lt;character string 2&gt;</h3>
<p>
Makes an alias of character string 2 as character string 1 -- in other words, after the declaration you can refer to character string 2 as character string 1 in all cases.<br>
<br>
　　　　EX）<br>
　　　　stralias man_a0 ":a/10,20,2;man_alpha.bmp"<br><br>
Now, instead of typing in ":a/10,20,2;man_alpha.bmp", you can type in man_a0.<br>
For instance, now <strong>ld c,man_a0,1</strong> is equivalent to <strong>ld c,":a/10,20,2;man_alpha.bmp",1</strong>.<br>
</p>

<h2>stralias</h2>
<h3>stralias &lt;文字列1&gt;,&lt;文字列2&gt;</h3>
<p>
ファイル名エイリアスを作ります。以降、ファイル名の代わりに<br>
そのエイリアスを使って指定できるようになります。<br>
<br>
　　　　例）<br>
　　　　stralias man_a0 ":a/10,20,2;man_alpha.bmp"<br><br>
以後、このファイルを指定したいときにはman_a0というエイリアスを使える。<br>
たとえば、ld c,man_a0,1　は、ld c,":a/10,20,2;man_alpha.bmp",1　と同じ。<br>
</p>

<h2>stralias</h2>
<h3>stralias &lt;字符串1&gt;,&lt;字符串2&gt;</h3>
<p>
制作文件名的别名。以后用别名代替文件名使用<br>
<br>
　　　　例）<br>
　　　　stralias man_a0 ":a/10,20,2;man_alpha.bmp"<br><br>
在以后，使用man_a0代替":a/10,20,2;man_alpha.bmp"。<br>
例如现在ld c,man_a0,1等效于ld c,":a/10,20,2;man_alpha.bmp",1。<br>
</p>

</body>
</html>
