<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>%</h2>
<h3>%&lt;numerical variable&gt;</h3>
<p>
Numerical variables can range from %0～%999 -- 1000 total.<br>
0-199 are general variables, and 200-999 are globals.<br>
General variables are reinitialized upon game restart, reset, or many other things, but global variables retain their values.<br>
In other words, general variables are saved and loaded on savetime and loadtime, but global variables remain constant throughout.<br>
Therefore, it's best to use general variables when doing math, and to use global variables for things like clear flags, etc.<br>
If you wish to use global variables, you'll have to specify the command <strong>globalon</strong> in the definition block somewhere.<br>
The default value of a numerical variable is 0.
</p>

<h2>%</h2>
<h3>%&lt;数字变量&gt;</h3>
<p>
数字变量可以取值范围在%0～%999 -- 1000总共.<br>
0-199是通常的变量，而200-999是全局的.<br>
常规变量被重新初始化当游戏重启，重置或其他东西，但全局变量维持它们的值。<br>
换言之，常规变量被保存和加载在savetime和loadtime命令，但全局变量维持不变。<br>
因此，最好使用常规变量，当在做数学，并且使用全局变量做一些事情诸如清除标记开关，等等。<br>
如果你希望使用全局变量，你将不得不指定命令<strong>globalon</strong>在某个地方的定义块中。
数字型变量的默认值为0。
</p>


</body>
</html>
