<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>textspeed</h2>
<h3>textspeed &lt;number&gt;</h3>
<p>
Changes the text display speed.<br>
This is the same functionality as <strong>!s</strong>, except for the fact that you can specify a variable here.<br>
 </p>

<h2>textspeed</h2>
<h3>textspeed &lt;数字&gt;</h3>
<p>
テキスト表示速度を変更します。 <br>
!s数字と同じですが、変数を引数に使えます。 <br>
</p>

<h2>textspeed</h2>
<h3>textspeed &lt;数字&gt;</h3>
<p>
变更文本显示速度。 <br>
和!s数字相同，但参数可以使用变量。 <br>
</p>


</body>
</html>
