<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>time</h2>
<h3>time &lt;variable 1&gt;,&lt;variable 2&gt;,&lt;variable 3&gt;</h3>
<p>
Gets current time; variable 1 is hours, variable 2 is minutes, variable 3 is seconds.
</p>

<h2>time</h2>
<h3>time &lt;变量1&gt;,&lt;变量2&gt;,&lt;变量3&gt;</h3>
<p>
获取当前时间；变量1是小时，变量2是分钟，变量3是秒.
</p>

</body>
</html>
