<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>$</h2>
<h3>$&lt;number&gt;</h3>
<p>
Tag for character variables.  Use this to access their contents.
</p>

<h2>$</h2>
<h3>$&lt;数字&gt;</h3>
<p>
字符变量的标记开关。使用这个访问它们的内容。
</p>

</body>
</html>
