<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>_</h2>
<h3>_</h3>
<p>
If you write a newline directly after this underscore, then the newline is ignored.
</p>

<h2>_</h2>
<h3>_</h3>
<p>
如果你直接在这个下划线后面写一个回车，那么回车被忽略。
</p>

</body>
</html>
