<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>trap</h2>
<h3>trap *labelname -or- trap off</h3>
<p>
Waits for a left-click, and then upon left-click jumps to the specified label.  This trap mode deactivates itself immediately thereafter, or you can deactivate it manually (before the jump happens) with <strong>trap off</strong>.
</p>

<h2>trap</h2>
<h3>trap *ラベル名もしくはtrap off</h3>
<p>
左クリックを監視して、左クリックされるとラベルへジャンプします。<br>
ジャンプ後は、自動的にトラップが解除されます。<br>
trap offで、トラップを解除できます。 <br>
</p>

<h2>trap</h2>
<h3>trap *标号名或者trap off</h3>
<p>
监听左键鼠标，如果左键点击，跳到指定的标号。<br>
跳转后，自动的陷阱解除。<br>
使用trap off，解除陷阱。 <br>
</p>

</body>
</html>
