<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#9933FF"
vlink="#FF66FF" alink="#CC99FF" topmargin="20" leftmargin="20"
class="page" marginheight="0" marginwidth="0">

<h2>vsp</h2>
<h3>vsp &lt;sprite number&gt;,&lt;number&gt;</h3>
<p>
Toggles display of specified sprite on and off.  0 is off, 1 is on.
</p>

<h2>vsp</h2>
<h3>vsp &lt;スプライト番号&gt;,&lt;数字&gt;</h3>
<p>
そのスプライトの表示／非表示を変えます。<br>
数字が０で非表示、１で表示です。<br>
</p>

<h2>vsp</h2>
<h3>vsp &lt;精灵编号&gt;,&lt;数字&gt;</h3>
<p>
改变指定精灵的显示/不显示。<br>
数字为0表示不显示，为1表示显示。<br>
</p>

</body>
</html>
