﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META HTTP-EQUIV="pragma" CONTENT="no-cache"> 
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate"> 
<META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT"> 
<title>weimingtom</title>
<link href="css/style.css?v=20150515" rel="stylesheet" type="text/css">
</head>
<body background="img/bg/che_a01l.gif">

<div id="container">
	<div id="top"></div>
	<div id="header">
		<a href="index.html">
			<img src="img/logo/logo.png" title="weimingtom's home page" width="400" height="80" hspace="15" vspace="30" />
		</a>
	</div>
	<div id="navbar">
		<ul>
			<li><a href="info.html" title="主页"><img src="img/btn/mn14_a01.gif" title="主页" /></a></li>
			<li><a href="news.html" title="最新"><img src="img/btn/mn14_a02.gif" title="最新" /></a></li>
			<li><a href="diary.html" title="日记"><img src="img/btn/mn14_a03.gif" title="日记" /></a></li>
			<li><a href="favorite.html" title="兴趣"><img src="img/btn/mn14_a04.gif" title="兴趣" /></a></li>
			<li><a href="profile.html" title="简历"><img src="img/btn/mn14_a05.gif" title="简历" /></a></li>
			<li><a href="about.html" title="关于"><img src="img/btn/mn14_a06.gif" title="关于" /></a></li>
			<li><a href="gallery.html" title="相册"><img src="img/btn/mn14_a07.gif" title="相册" /></a></li>
		</ul>
	</div>

	<div id="contents">

		<div id="main">
			<a name="about"></a>
			<h1 style="width:100%;text-align:center;">个人博客和微博</h1>
			
			<p>1. weimingtom的待宵草（Iteye博客）</p>
			<p><a href="http://weimingtom.iteye.com/" target="_blank">http://weimingtom.iteye.com/</a></p>
			
			<p style="color:red;">2. weimingtom的空模様（百度空间，2015年5月初开始废弃，无法访问，请访问下面的网易博客）</p>
			<p><a href="http://hi.baidu.com/weimingtom_" target="_blank">http://hi.baidu.com/weimingtom_</a></p>
			
			<p>3. weimingtom的以心伝心（51cto博客）</p>
			<p><a href="http://weimingtom.blog.51cto.com" target="_blank">http://weimingtom.blog.51cto.com</a></p>
			
			<p>4. weimingtom的三拍子（新浪微博）</p>
			<p><a href="http://weibo.com/u/2243144971" target="_blank">http://weibo.com/u/2243144971</a></p>
			
			<p style="font-weight:bold;">5. weimingtom的空模様（网易博客）</p>
			<p><a href="http://weimingtom.blog.163.com/" target="_blank">http://weimingtom.blog.163.com/</a></p>
			
			<p style="width:100%;text-align:right;">
				<a href="#"><img src="img/btn/lea_b04.gif" title="回到顶部" /></a>
			</p>
		</div>

		<div id="side">
			<ul>
			<li><a href="#about">个人博客和微博</a></li>
			</ul>
		</div>

	</div>


	<div id="btmbar">
		<ul>
			<li><a href="nscr/index.htm" target="_blank"><img src="img/btn/plt_e016_nscr.png" title="nscr文档翻译" /></a></li>
		</ul>
	</div>
</div>

	<div id="footer">
		&copy; 2015 weimingtom
		<br />
		<a href="http://weimingtom.iteye.com/" title="weimingtom的待宵草" target="_blank">weimingtom的待宵草</a>&nbsp;｜&nbsp;
		<a href="http://hi.baidu.com/weimingtom_" title="weimingtom的空模様" target="_blank">weimingtom的空模様</a> 
		<br />
		Material from:<a href="http://www006.upp.so-net.ne.jp/gingham/index.html" target="_blank">Gingham</a>
		<br />
	</div>
	<div id="footer-inner"></div>

</body>
</html>
