﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META HTTP-EQUIV="pragma" CONTENT="no-cache"> 
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate"> 
<META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT"> 
<title>weimingtom</title>
<link href="css/style.css?v=20150515" rel="stylesheet" type="text/css">
</head>
<body background="img/bg/che_a01l.gif">

<div id="container">
	<div id="top"></div>
	<div id="header">
		<a href="index.html">
			<img src="img/logo/logo.png" title="weimingtom's home page" width="400" height="80" hspace="15" vspace="30" />
		</a>
	</div>
	<div id="navbar">
		<ul>
			<li><a href="info.html" title="主页"><img src="img/btn/mn14_a01.gif" title="主页" /></a></li>
			<li><a href="news.html" title="最新"><img src="img/btn/mn14_a02.gif" title="最新" /></a></li>
			<li><a href="diary.html" title="日记"><img src="img/btn/mn14_a03.gif" title="日记" /></a></li>
			<li><a href="favorite.html" title="兴趣"><img src="img/btn/mn14_a04.gif" title="兴趣" /></a></li>
			<li><a href="profile.html" title="简历"><img src="img/btn/mn14_a05.gif" title="简历" /></a></li>
			<li><a href="about.html" title="关于"><img src="img/btn/mn14_a06.gif" title="关于" /></a></li>
			<li><a href="gallery.html" title="相册"><img src="img/btn/mn14_a07.gif" title="相册" /></a></li>
		</ul>
	</div>

	<div id="contents">

		<div id="main">
			<a name="pain"></a>
			<h1 style="width:100%;text-align:center;">通往痛苦对岸的阶梯</h1>
			
			<p>2005-01-14：第一个电子邮箱（126.com）</p>
			<p>2008-09-28：第一次论坛回帖（pcgames，大约时间）</p>
			<p>2009-??-??：第一个博客（pcgames，年初）</p>
			<p>2012-02-14：第一个Android软件国内市场上架（机锋市场）</p>
			<p>2014-07-15：第一个iOS软件App Store上架</p>
			
			<p style="width:100%;text-align:right;">
				<a href="#"><img src="img/btn/lea_b04.gif" title="回到顶部" /></a>
			</p>
			
			<a name="site-history"></a>
			<h1 style="width:100%;text-align:center;">主页编辑历史</h1>
			
			<p>2015-02-19：第一个版本</p>
			<p>2015-04-19：微细调整</p>
			<p>2015-05-15：微细调整，添加nscripter手册初译版</p>
			
			<p style="width:100%;text-align:right;">
				<a href="#"><img src="img/btn/lea_b04.gif" title="回到顶部" /></a>
			</p>
		</div>

		<div id="side">
			<ul>
			<li><a href="#pain">通往痛苦对岸的阶梯</a></li>
			<li><a href="#site-history">主页编辑历史</a></li>
			</ul>
		</div>

	</div>

	<div id="btmbar">
		<ul>
			<li><a href="nscr/index.htm" target="_blank"><img src="img/btn/plt_e016_nscr.png" title="nscr文档翻译" /></a></li>
		</ul>
	</div>
</div>

	<div id="footer">
		&copy; 2015 weimingtom
		<br />
		<a href="http://weimingtom.iteye.com/" title="weimingtom的待宵草" target="_blank">weimingtom的待宵草</a>&nbsp;｜&nbsp;
		<a href="http://hi.baidu.com/weimingtom_" title="weimingtom的空模様" target="_blank">weimingtom的空模様</a> 
		<br />
		Material from:<a href="http://www006.upp.so-net.ne.jp/gingham/index.html" target="_blank">Gingham</a>
		<br />
	</div>
	<div id="footer-inner"></div>

</body>
</html>
