<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=x-sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>NScripter Reference [by Naoki Takashi, translated into English and annotated by Seung "gp32" Park]</title>
</head>
<frameset cols="250,*">
<frame src="group/cont.htm" name="navigation">
<frame src="meirei/meirei.htm" name="sc">

<noframes>
<body>
<p>A frames-capable browser is required to view this site.</p>
</body>
</noframes>
</frameset>
</html>
